Handling [DoubanId]:nia0nia0
Handling [DoubanId]:nia0nia0;[weibo]:cosmicsuperniaoniao
INFO for [DoubanId]:nia0nia0;[weibo]:cosmicsuperniaoniao, geting Sina [Domain].
[2017-07-17 07:10:01.507350] Handling [DoubanId]:nia0nia0
Handling [DoubanId]:nia0nia0;[weibo]:cosmicsuperniaoniao
INFO for [DoubanId]:nia0nia0;[weibo]:cosmicsuperniaoniao, geting Sina [Domain].
[2017-07-17 07:10:11.801906] Handling [DoubanId]:3080583
Handling [DoubanId]:3080583;[weibo]:chrychan
INFO for [DoubanId]:3080583;[weibo]:chrychan, geting Sina [Domain].
[2017-07-17 07:10:22.089081] Handling [DoubanId]:reggaechina
Handling [DoubanId]:reggaechina;[weibo]:reggaechina
INFO for [DoubanId]:reggaechina;[weibo]:reggaechina, geting Sina [Domain].
[2017-07-17 07:10:32.362796] Handling [DoubanId]:Emilyc
Handling [DoubanId]:Emilyc;[weibo]:1184684155
INFO for [DoubanId]:Emilyc;[weibo]:1184684155, geting Sina [UID].
[2017-07-17 07:10:42.625636] Handling [DoubanId]:4194701
Handling [DoubanId]:4194701;[weibo]:1734676672
INFO for [DoubanId]:4194701;[weibo]:1734676672, geting Sina [UID].
Handling [DoubanId]:4194701;[weibo]:hakkahomes
INFO for [DoubanId]:4194701;[weibo]:hakkahomes, geting Sina [Domain].
[2017-07-17 07:11:02.942998] Handling [DoubanId]:fumaolianxi
Handling [DoubanId]:fumaolianxi;[weibo]:magiyzhou
INFO for [DoubanId]:fumaolianxi;[weibo]:magiyzhou, geting Sina [Domain].
[2017-07-17 07:11:12.992882] Handling [DoubanId]:liuying4753
Handling [DoubanId]:liuying4753;[weibo]:fuckufuckmefuckwho
INFO for [DoubanId]:liuying4753;[weibo]:fuckufuckmefuckwho, geting Sina [Domain].
[2017-07-17 07:11:23.052130] Handling [DoubanId]:4854878
Handling [DoubanId]:4854878;[weibo]:weiluclub
INFO for [DoubanId]:4854878;[weibo]:weiluclub, geting Sina [Domain].
[2017-07-17 07:11:33.340884] Handling [DoubanId]:ojin
Handling [DoubanId]:ojin;[weibo]:kexiaojin
INFO for [DoubanId]:ojin;[weibo]:kexiaojin, geting Sina [Domain].
[2017-07-17 07:11:43.379902] Handling [DoubanId]:zdcq
Handling [DoubanId]:zdcq;[weibo]:96tattoo
INFO for [DoubanId]:zdcq;[weibo]:96tattoo, geting Sina [Domain].
[2017-07-17 07:11:53.423883] Handling [DoubanId]:3704016
Handling [DoubanId]:3704016;[weibo]:wangxue1011
INFO for [DoubanId]:3704016;[weibo]:wangxue1011, geting Sina [Domain].
[2017-07-17 07:12:03.483889] Handling [DoubanId]:kera2reelan
Handling [DoubanId]:kera2reelan;[weibo]:206828383
INFO for [DoubanId]:kera2reelan;[weibo]:206828383, geting Sina [UID].
ERROR in [DoubanId]:kera2reelan;[weibo]:206828383;[ERROR_MSG]:HTTP Error 400: Bad Request.
[2017-07-17 07:12:13.752884] Handling [DoubanId]:40261808
Handling [DoubanId]:40261808;[weibo]:1762815140
INFO for [DoubanId]:40261808;[weibo]:1762815140, geting Sina [UID].
[2017-07-17 07:12:24.015331] Handling [DoubanId]:wendydai
Handling [DoubanId]:wendydai;[weibo]:wendydai
INFO for [DoubanId]:wendydai;[weibo]:wendydai, geting Sina [Domain].
[2017-07-17 07:12:34.286618] Handling [DoubanId]:4165749
Handling [DoubanId]:4165749;[weibo]:1944144361
INFO for [DoubanId]:4165749;[weibo]:1944144361, geting Sina [UID].
[2017-07-17 07:12:44.556334] Handling [DoubanId]:saltyegg
Handling [DoubanId]:saltyegg;[weibo]:saltyegg1988
INFO for [DoubanId]:saltyegg;[weibo]:saltyegg1988, geting Sina [Domain].
[2017-07-17 07:12:54.934725] Handling [DoubanId]:sugarjj
Handling [DoubanId]:sugarjj;[weibo]:1694164900
INFO for [DoubanId]:sugarjj;[weibo]:1694164900, geting Sina [UID].
[2017-07-17 07:13:05.207903] Handling [DoubanId]:tktony
Handling [DoubanId]:tktony;[weibo]:aningchen
INFO for [DoubanId]:tktony;[weibo]:aningchen, geting Sina [Domain].
[2017-07-17 07:13:15.245636] Handling [DoubanId]:greg.mohammed
Handling [DoubanId]:greg.mohammed;[weibo]:gregblacky
INFO for [DoubanId]:greg.mohammed;[weibo]:gregblacky, geting Sina [Domain].
[2017-07-17 07:13:25.424799] Handling [DoubanId]:sunnysu35
Handling [DoubanId]:sunnysu35;[weibo]:sunnysu35
INFO for [DoubanId]:sunnysu35;[weibo]:sunnysu35, geting Sina [Domain].
[2017-07-17 07:13:35.461775] Handling [DoubanId]:michelle890513
Handling [DoubanId]:michelle890513;[weibo]:michelle890513
INFO for [DoubanId]:michelle890513;[weibo]:michelle890513, geting Sina [Domain].
[2017-07-17 07:13:45.552371] Handling [DoubanId]:2731118
Handling [DoubanId]:2731118;[weibo]:1657791682
INFO for [DoubanId]:2731118;[weibo]:1657791682, geting Sina [UID].
[2017-07-17 07:13:55.590104] Handling [DoubanId]:elisasakura
Handling [DoubanId]:elisasakura;[weibo]:elisasakura
INFO for [DoubanId]:elisasakura;[weibo]:elisasakura, geting Sina [Domain].
[2017-07-17 07:14:05.639629] Handling [DoubanId]:dmchief
Handling [DoubanId]:dmchief;[weibo]:dmdybl
INFO for [DoubanId]:dmchief;[weibo]:dmdybl, geting Sina [Domain].
[2017-07-17 07:14:15.683882] Handling [DoubanId]:wolflion
Handling [DoubanId]:wolflion;[weibo]:wolflion
INFO for [DoubanId]:wolflion;[weibo]:wolflion, geting Sina [Domain].
[2017-07-17 07:14:25.745825] Handling [DoubanId]:2991090
Handling [DoubanId]:2991090;[weibo]:mengno
INFO for [DoubanId]:2991090;[weibo]:mengno, geting Sina [Domain].
[2017-07-17 07:14:36.040441] Handling [DoubanId]:53680278
Handling [DoubanId]:53680278;[weibo]:lvwangosf
INFO for [DoubanId]:53680278;[weibo]:lvwangosf, geting Sina [Domain].
[2017-07-17 07:14:46.338883] Handling [DoubanId]:sexylady7
Handling [DoubanId]:sexylady7;[weibo]:friends
INFO for [DoubanId]:sexylady7;[weibo]:friends, geting Sina [Domain].
[2017-07-17 07:14:56.619888] Handling [DoubanId]:l-i-i-t
Handling [DoubanId]:l-i-i-t;[weibo]:marsrabbit
INFO for [DoubanId]:l-i-i-t;[weibo]:marsrabbit, geting Sina [Domain].
[2017-07-17 07:15:06.915089] Handling [DoubanId]:2917680
Handling [DoubanId]:2917680;[weibo]:1714327150
INFO for [DoubanId]:2917680;[weibo]:1714327150, geting Sina [UID].
[2017-07-17 07:15:17.015888] Handling [DoubanId]:31466007
Handling [DoubanId]:31466007;[weibo]:yimingz78
INFO for [DoubanId]:31466007;[weibo]:yimingz78, geting Sina [Domain].
[2017-07-17 07:15:27.339316] Handling [DoubanId]:XIAOGUI7
Handling [DoubanId]:XIAOGUI7;[weibo]:2292872503
INFO for [DoubanId]:XIAOGUI7;[weibo]:2292872503, geting Sina [UID].
[2017-07-17 07:15:37.377001] Handling [DoubanId]:louiswk
Handling [DoubanId]:louiswk;[weibo]:louiswangkun
INFO for [DoubanId]:louiswk;[weibo]:louiswangkun, geting Sina [Domain].
[2017-07-17 07:15:47.698521] Handling [DoubanId]:hidenana
Handling [DoubanId]:hidenana;[weibo]:hidenana
INFO for [DoubanId]:hidenana;[weibo]:hidenana, geting Sina [Domain].
[2017-07-17 07:15:57.981590] Handling [DoubanId]:yqs1229
Handling [DoubanId]:yqs1229;[weibo]:yqs1229
INFO for [DoubanId]:yqs1229;[weibo]:yqs1229, geting Sina [Domain].
[2017-07-17 07:16:08.291230] Handling [DoubanId]:niki8897
Handling [DoubanId]:niki8897;[weibo]:1656628932
INFO for [DoubanId]:niki8897;[weibo]:1656628932, geting Sina [UID].
[2017-07-17 07:16:18.564871] Handling [DoubanId]:zm900828
Handling [DoubanId]:zm900828;[weibo]:xiaozhulovexiaoxiong
INFO for [DoubanId]:zm900828;[weibo]:xiaozhulovexiaoxiong, geting Sina [Domain].
[2017-07-17 07:16:28.855313] Handling [DoubanId]:amber_L
Handling [DoubanId]:amber_L;[weibo]:amberlaw
INFO for [DoubanId]:amber_L;[weibo]:amberlaw, geting Sina [Domain].
[2017-07-17 07:16:39.134172] Handling [DoubanId]:wenliangno1
Handling [DoubanId]:wenliangno1;[weibo]:wenliangno1
INFO for [DoubanId]:wenliangno1;[weibo]:wenliangno1, geting Sina [Domain].
[2017-07-17 07:16:49.399451] Handling [DoubanId]:44922908
Handling [DoubanId]:44922908;[weibo]:2533279341
INFO for [DoubanId]:44922908;[weibo]:2533279341, geting Sina [UID].
[2017-07-17 07:16:59.678866] Handling [DoubanId]:26606947
Handling [DoubanId]:26606947;[weibo]:2150473700
INFO for [DoubanId]:26606947;[weibo]:2150473700, geting Sina [UID].
[2017-07-17 07:17:10.220632] Handling [DoubanId]:72425203
Handling [DoubanId]:72425203;[weibo]:p
ERROR in [DoubanId]:72425203;[weibo]:p;[ERROR_MSG]:NOT_LONG_ENOUGH_ERROR.
[2017-07-17 07:17:20.231005] Handling [DoubanId]:ingenue
Handling [DoubanId]:ingenue;[weibo]:missyork
INFO for [DoubanId]:ingenue;[weibo]:missyork, geting Sina [Domain].
[2017-07-17 07:17:30.522507] Handling [DoubanId]:egoistelook
Handling [DoubanId]:egoistelook;[weibo]:mmemoire
INFO for [DoubanId]:egoistelook;[weibo]:mmemoire, geting Sina [Domain].
[2017-07-17 07:17:40.802430] Handling [DoubanId]:mo_qian
Handling [DoubanId]:mo_qian;[weibo]:1236001774
INFO for [DoubanId]:mo_qian;[weibo]:1236001774, geting Sina [UID].
[2017-07-17 07:17:51.091168] Handling [DoubanId]:32519645
Handling [DoubanId]:32519645;[weibo]:ningningtomato
INFO for [DoubanId]:32519645;[weibo]:ningningtomato, geting Sina [Domain].
[2017-07-17 07:18:01.395661] Handling [DoubanId]:augcafe
Handling [DoubanId]:augcafe;[weibo]:tiger1110
INFO for [DoubanId]:augcafe;[weibo]:tiger1110, geting Sina [Domain].
[2017-07-17 07:18:11.804961] Handling [DoubanId]:sherrywx
Handling [DoubanId]:sherrywx;[weibo]:1594565145
INFO for [DoubanId]:sherrywx;[weibo]:1594565145, geting Sina [UID].
[2017-07-17 07:18:22.082215] Handling [DoubanId]:zhengzhou
Handling [DoubanId]:zhengzhou;[weibo]:zhengzhoudouban
INFO for [DoubanId]:zhengzhou;[weibo]:zhengzhoudouban, geting Sina [Domain].
[2017-07-17 07:18:32.821531] Handling [DoubanId]:HJL
Handling [DoubanId]:HJL;[weibo]:hanjl
INFO for [DoubanId]:HJL;[weibo]:hanjl, geting Sina [Domain].
[2017-07-17 07:18:43.288894] Handling [DoubanId]:xiaoxiaoecho
Handling [DoubanId]:xiaoxiaoecho;[weibo]:xiaoxiaoecho
INFO for [DoubanId]:xiaoxiaoecho;[weibo]:xiaoxiaoecho, geting Sina [Domain].
[2017-07-17 07:18:53.566601] Handling [DoubanId]:47929589
Handling [DoubanId]:47929589;[weibo]:1216403991
INFO for [DoubanId]:47929589;[weibo]:1216403991, geting Sina [UID].
[2017-07-17 07:19:03.604420] Handling [DoubanId]:chaoslovefamily
Handling [DoubanId]:chaoslovefamily;[weibo]:1820110793
INFO for [DoubanId]:chaoslovefamily;[weibo]:1820110793, geting Sina [UID].
[2017-07-17 07:19:13.638461] Handling [DoubanId]:2082442
Handling [DoubanId]:2082442;[weibo]:juncius
INFO for [DoubanId]:2082442;[weibo]:juncius, geting Sina [Domain].
[2017-07-17 07:19:23.679686] Handling [DoubanId]:taozi000
Handling [DoubanId]:taozi000;[weibo]:tao0413
INFO for [DoubanId]:taozi000;[weibo]:tao0413, geting Sina [Domain].
[2017-07-17 07:19:33.730904] Handling [DoubanId]:1358935
Handling [DoubanId]:1358935;[weibo]:stacey520
INFO for [DoubanId]:1358935;[weibo]:stacey520, geting Sina [Domain].
[2017-07-17 07:19:43.801300] Handling [DoubanId]:perhapsfish
Handling [DoubanId]:perhapsfish;[weibo]:face2cat
INFO for [DoubanId]:perhapsfish;[weibo]:face2cat, geting Sina [Domain].
[2017-07-17 07:19:53.855901] Handling [DoubanId]:soco1009
Handling [DoubanId]:soco1009;[weibo]:soco1009
INFO for [DoubanId]:soco1009;[weibo]:soco1009, geting Sina [Domain].
Handling [DoubanId]:soco1009;[weibo]:1807570030
INFO for [DoubanId]:soco1009;[weibo]:1807570030, geting Sina [UID].
[2017-07-17 07:20:13.952841] Handling [DoubanId]:ritaqu
Handling [DoubanId]:ritaqu;[weibo]:ritaqu
INFO for [DoubanId]:ritaqu;[weibo]:ritaqu, geting Sina [Domain].
[2017-07-17 07:20:24.004316] Handling [DoubanId]:friendly.
Handling [DoubanId]:friendly.;[weibo]:20606879
INFO for [DoubanId]:friendly.;[weibo]:20606879, geting Sina [Domain].
ERROR in [DoubanId]:friendly.;[weibo]:20606879;[ERROR_MSG]:HTTP Error 400: Bad Request.
[2017-07-17 07:20:34.044867] Handling [DoubanId]:45668169
Handling [DoubanId]:45668169;[weibo]:zhangxunyi
INFO for [DoubanId]:45668169;[weibo]:zhangxunyi, geting Sina [Domain].
[2017-07-17 07:20:44.105267] Handling [DoubanId]:fangzhiwei
Handling [DoubanId]:fangzhiwei;[weibo]:fangzhiwei
INFO for [DoubanId]:fangzhiwei;[weibo]:fangzhiwei, geting Sina [Domain].
[2017-07-17 07:20:54.142596] Handling [DoubanId]:40797334
Handling [DoubanId]:40797334;[weibo]:2099950135
INFO for [DoubanId]:40797334;[weibo]:2099950135, geting Sina [UID].
[2017-07-17 07:21:04.180629] Handling [DoubanId]:phoebe_szp
Handling [DoubanId]:phoebe_szp;[weibo]:1739270067
INFO for [DoubanId]:phoebe_szp;[weibo]:1739270067, geting Sina [UID].
[2017-07-17 07:21:14.321625] Handling [DoubanId]:asword
Handling [DoubanId]:asword;[weibo]:dongyl
INFO for [DoubanId]:asword;[weibo]:dongyl, geting Sina [Domain].
[2017-07-17 07:21:24.367337] Handling [DoubanId]:1161190
Handling [DoubanId]:1161190;[weibo]:yuchuwu
INFO for [DoubanId]:1161190;[weibo]:yuchuwu, geting Sina [Domain].
[2017-07-17 07:21:34.418452] Handling [DoubanId]:riphy
Handling [DoubanId]:riphy;[weibo]:1396250640
INFO for [DoubanId]:riphy;[weibo]:1396250640, geting Sina [UID].
[2017-07-17 07:21:44.974427] Handling [DoubanId]:ellenduyuan
Handling [DoubanId]:ellenduyuan;[weibo]:ellenduyuan
INFO for [DoubanId]:ellenduyuan;[weibo]:ellenduyuan, geting Sina [Domain].
[2017-07-17 07:21:55.027385] Handling [DoubanId]:waywaygo
Handling [DoubanId]:waywaygo;[weibo]:wayway
INFO for [DoubanId]:waywaygo;[weibo]:wayway, geting Sina [Domain].
[2017-07-17 07:22:05.304276] Handling [DoubanId]:zyf4990061
Handling [DoubanId]:zyf4990061;[weibo]:zyf61
INFO for [DoubanId]:zyf4990061;[weibo]:zyf61, geting Sina [Domain].
[2017-07-17 07:22:15.583169] Handling [DoubanId]:feiyamaomao
Handling [DoubanId]:feiyamaomao;[weibo]:thecatcatcher
INFO for [DoubanId]:feiyamaomao;[weibo]:thecatcatcher, geting Sina [Domain].
[2017-07-17 07:22:25.846133] Handling [DoubanId]:guchangfeng
Handling [DoubanId]:guchangfeng;[weibo]:jianchuqidan
INFO for [DoubanId]:guchangfeng;[weibo]:jianchuqidan, geting Sina [Domain].
ERROR in [DoubanId]:guchangfeng;[weibo]:jianchuqidan;[ERROR_MSG]:HTTP Error 400: Bad Request.
[2017-07-17 07:22:36.174452] Handling [DoubanId]:MsYx
Handling [DoubanId]:MsYx;[weibo]:2715321853
INFO for [DoubanId]:MsYx;[weibo]:2715321853, geting Sina [UID].
[2017-07-17 07:22:46.450487] Handling [DoubanId]:2781335
Handling [DoubanId]:2781335;[weibo]:veelvet
INFO for [DoubanId]:2781335;[weibo]:veelvet, geting Sina [Domain].
ERROR in [DoubanId]:2781335;[weibo]:veelvet;[ERROR_MSG]:HTTP Error 400: Bad Request.
[2017-07-17 07:22:56.725968] Handling [DoubanId]:lancashire52
Handling [DoubanId]:lancashire52;[weibo]:lancashire
INFO for [DoubanId]:lancashire52;[weibo]:lancashire, geting Sina [Domain].
[2017-07-17 07:23:07.012886] Handling [DoubanId]:cavalier
Handling [DoubanId]:cavalier;[weibo]:laodongv5
INFO for [DoubanId]:cavalier;[weibo]:laodongv5, geting Sina [Domain].
[2017-07-17 07:23:17.293380] Handling [DoubanId]:41625581
Handling [DoubanId]:41625581;[weibo]:312955561
INFO for [DoubanId]:41625581;[weibo]:312955561, geting Sina [UID].
ERROR in [DoubanId]:41625581;[weibo]:312955561;[ERROR_MSG]:HTTP Error 400: Bad Request.
[2017-07-17 07:23:27.568405] Handling [DoubanId]:baicaitai
Handling [DoubanId]:baicaitai;[weibo]:bearkiii
INFO for [DoubanId]:baicaitai;[weibo]:bearkiii, geting Sina [Domain].
[2017-07-17 07:23:37.837457] Handling [DoubanId]:2348694
Handling [DoubanId]:2348694;[weibo]:shirkyxu
INFO for [DoubanId]:2348694;[weibo]:shirkyxu, geting Sina [Domain].
[2017-07-17 07:23:48.104245] Handling [DoubanId]:yyn
Handling [DoubanId]:yyn;[weibo]:edward1220
INFO for [DoubanId]:yyn;[weibo]:edward1220, geting Sina [Domain].
[2017-07-17 07:23:58.442790] Handling [DoubanId]:freakcreature
Handling [DoubanId]:freakcreature;[weibo]:hiyastranger
INFO for [DoubanId]:freakcreature;[weibo]:hiyastranger, geting Sina [Domain].
[2017-07-17 07:24:08.778232] Handling [DoubanId]:shouyia
Handling [DoubanId]:shouyia;[weibo]:cuveesuya
INFO for [DoubanId]:shouyia;[weibo]:cuveesuya, geting Sina [Domain].
[2017-07-17 07:24:19.054509] Handling [DoubanId]:3855743
Handling [DoubanId]:3855743;[weibo]:1734909842
INFO for [DoubanId]:3855743;[weibo]:1734909842, geting Sina [UID].
[2017-07-17 07:24:29.318424] Handling [DoubanId]:4657327
Handling [DoubanId]:4657327;[weibo]:lizzycui
INFO for [DoubanId]:4657327;[weibo]:lizzycui, geting Sina [Domain].
[2017-07-17 07:24:39.612636] Handling [DoubanId]:3438507
Handling [DoubanId]:3438507;[weibo]:1764983810
INFO for [DoubanId]:3438507;[weibo]:1764983810, geting Sina [UID].
[2017-07-17 07:24:49.934879] Handling [DoubanId]:myjjchan
Handling [DoubanId]:myjjchan;[weibo]:myjjchan
INFO for [DoubanId]:myjjchan;[weibo]:myjjchan, geting Sina [Domain].
[2017-07-17 07:25:00.344394] Handling [DoubanId]:m2cky
Handling [DoubanId]:m2cky;[weibo]:bear07
INFO for [DoubanId]:m2cky;[weibo]:bear07, geting Sina [Domain].
[2017-07-17 07:25:10.607218] Handling [DoubanId]:wilf
Handling [DoubanId]:wilf;[weibo]:wilf
INFO for [DoubanId]:wilf;[weibo]:wilf, geting Sina [Domain].
[2017-07-17 07:25:20.919894] Handling [DoubanId]:windyandbanana
Handling [DoubanId]:windyandbanana;[weibo]:aifulinshan
INFO for [DoubanId]:windyandbanana;[weibo]:aifulinshan, geting Sina [Domain].
ERROR in [DoubanId]:windyandbanana;[weibo]:aifulinshan;[ERROR_MSG]:HTTP Error 400: Bad Request.
[2017-07-17 07:25:31.257612] Handling [DoubanId]:molimo
Handling [DoubanId]:molimo;[weibo]:2790261731
INFO for [DoubanId]:molimo;[weibo]:2790261731, geting Sina [UID].
[2017-07-17 07:25:41.522250] Handling [DoubanId]:hecatemagazine
Handling [DoubanId]:hecatemagazine;[weibo]:hecatemagazine
INFO for [DoubanId]:hecatemagazine;[weibo]:hecatemagazine, geting Sina [Domain].
[2017-07-17 07:25:52.038405] Handling [DoubanId]:87317324
Handling [DoubanId]:87317324;[weibo]:2859818304
INFO for [DoubanId]:87317324;[weibo]:2859818304, geting Sina [UID].
[2017-07-17 07:26:02.330814] Handling [DoubanId]:54277954
Handling [DoubanId]:54277954;[weibo]:1913470277
INFO for [DoubanId]:54277954;[weibo]:1913470277, geting Sina [UID].
[2017-07-17 07:26:12.605891] Handling [DoubanId]:57191842
Handling [DoubanId]:57191842;[weibo]:3736766241
INFO for [DoubanId]:57191842;[weibo]:3736766241, geting Sina [UID].
[2017-07-17 07:26:22.868007] Handling [DoubanId]:sexymary
Handling [DoubanId]:sexymary;[weibo]:marysexy
INFO for [DoubanId]:sexymary;[weibo]:marysexy, geting Sina [Domain].
ERROR in [DoubanId]:sexymary;[weibo]:marysexy;[ERROR_MSG]:HTTP Error 400: Bad Request.
[2017-07-17 07:26:32.950486] Handling [DoubanId]:xenovox
Handling [DoubanId]:xenovox;[weibo]:crynma
INFO for [DoubanId]:xenovox;[weibo]:crynma, geting Sina [Domain].
[2017-07-17 07:26:42.989368] Handling [DoubanId]:43496152
Handling [DoubanId]:43496152;[weibo]:ryoyee
INFO for [DoubanId]:43496152;[weibo]:ryoyee, geting Sina [Domain].
[2017-07-17 07:26:53.049997] Handling [DoubanId]:Ddaniel
Handling [DoubanId]:Ddaniel;[weibo]:danield
INFO for [DoubanId]:Ddaniel;[weibo]:danield, geting Sina [Domain].
[2017-07-17 07:27:03.341934] Handling [DoubanId]:2829893
Handling [DoubanId]:2829893;[weibo]:2695857760
INFO for [DoubanId]:2829893;[weibo]:2695857760, geting Sina [UID].
[2017-07-17 07:27:13.608507] Handling [DoubanId]:hzbook
Handling [DoubanId]:hzbook;[weibo]:hzbook
INFO for [DoubanId]:hzbook;[weibo]:hzbook, geting Sina [Domain].
[2017-07-17 07:27:23.938254] Handling [DoubanId]:laomm
Handling [DoubanId]:laomm;[weibo]:laommm
INFO for [DoubanId]:laomm;[weibo]:laommm, geting Sina [Domain].
[2017-07-17 07:27:34.213457] Handling [DoubanId]:47187828
Handling [DoubanId]:47187828;[weibo]:tongchensheji
INFO for [DoubanId]:47187828;[weibo]:tongchensheji, geting Sina [Domain].
[2017-07-17 07:27:44.252875] Handling [DoubanId]:enjoy614
Handling [DoubanId]:enjoy614;[weibo]:enjoy614
INFO for [DoubanId]:enjoy614;[weibo]:enjoy614, geting Sina [Domain].
[2017-07-17 07:27:54.301947] Handling [DoubanId]:wwplover
Handling [DoubanId]:wwplover;[weibo]:wwplover666
INFO for [DoubanId]:wwplover;[weibo]:wwplover666, geting Sina [Domain].
[2017-07-17 07:28:04.598826] Handling [DoubanId]:chigre
Handling [DoubanId]:chigre;[weibo]:chigre
INFO for [DoubanId]:chigre;[weibo]:chigre, geting Sina [Domain].
[2017-07-17 07:28:14.877169] Handling [DoubanId]:sea69
Handling [DoubanId]:sea69;[weibo]:sea69
INFO for [DoubanId]:sea69;[weibo]:sea69, geting Sina [Domain].
[2017-07-17 07:28:25.170282] Handling [DoubanId]:4657576
Handling [DoubanId]:4657576;[weibo]:admangochina
INFO for [DoubanId]:4657576;[weibo]:admangochina, geting Sina [Domain].
[2017-07-17 07:28:35.433816] Handling [DoubanId]:1532430
Handling [DoubanId]:1532430;[weibo]:1595266001
INFO for [DoubanId]:1532430;[weibo]:1595266001, geting Sina [UID].
[2017-07-17 07:28:45.696129] Handling [DoubanId]:zhengyue
Handling [DoubanId]:zhengyue;[weibo]:zhengyue
INFO for [DoubanId]:zhengyue;[weibo]:zhengyue, geting Sina [Domain].
Handling [DoubanId]:zhengyue;[weibo]:zhengyue
INFO for [DoubanId]:zhengyue;[weibo]:zhengyue, geting Sina [Domain].
[2017-07-17 07:29:06.285551] Handling [DoubanId]:xjyychen
Handling [DoubanId]:xjyychen;[weibo]:xjyychen
INFO for [DoubanId]:xjyychen;[weibo]:xjyychen, geting Sina [Domain].
[2017-07-17 07:29:16.383049] Handling [DoubanId]:liyipu
Handling [DoubanId]:liyipu;[weibo]:1271854592
INFO for [DoubanId]:liyipu;[weibo]:1271854592, geting Sina [UID].
[2017-07-17 07:29:26.426648] Handling [DoubanId]:dimice
Handling [DoubanId]:dimice;[weibo]:dimice
INFO for [DoubanId]:dimice;[weibo]:dimice, geting Sina [Domain].
[2017-07-17 07:29:36.483462] Handling [DoubanId]:SA69
Handling [DoubanId]:SA69;[weibo]:sa1369
INFO for [DoubanId]:SA69;[weibo]:sa1369, geting Sina [Domain].
[2017-07-17 07:29:46.522112] Handling [DoubanId]:huangrang
Handling [DoubanId]:huangrang;[weibo]:huangrang
INFO for [DoubanId]:huangrang;[weibo]:huangrang, geting Sina [Domain].
[2017-07-17 07:29:56.561438] Handling [DoubanId]:4922094
Handling [DoubanId]:4922094;[weibo]:phaseorange
INFO for [DoubanId]:4922094;[weibo]:phaseorange, geting Sina [Domain].
[2017-07-17 07:30:06.612134] Handling [DoubanId]:gutongxue
Handling [DoubanId]:gutongxue;[weibo]:1796639753
INFO for [DoubanId]:gutongxue;[weibo]:1796639753, geting Sina [UID].
[2017-07-17 07:30:16.676439] Handling [DoubanId]:meiliao
Handling [DoubanId]:meiliao;[weibo]:2086408914
INFO for [DoubanId]:meiliao;[weibo]:2086408914, geting Sina [UID].
Handling [DoubanId]:meiliao;[weibo]:2365977904
INFO for [DoubanId]:meiliao;[weibo]:2365977904, geting Sina [UID].
Handling [DoubanId]:meiliao;[weibo]:1640500501
INFO for [DoubanId]:meiliao;[weibo]:1640500501, geting Sina [UID].
[2017-07-17 07:30:46.814071] Handling [DoubanId]:1238333
Handling [DoubanId]:1238333;[weibo]:ptpoint
INFO for [DoubanId]:1238333;[weibo]:ptpoint, geting Sina [Domain].
[2017-07-17 07:30:56.880000] Handling [DoubanId]:146162
Handling [DoubanId]:146162;[weibo]:psycofe
INFO for [DoubanId]:146162;[weibo]:psycofe, geting Sina [Domain].
[2017-07-17 07:31:06.916116] Handling [DoubanId]:bear198352
Handling [DoubanId]:bear198352;[weibo]:bear0502
INFO for [DoubanId]:bear198352;[weibo]:bear0502, geting Sina [Domain].
[2017-07-17 07:31:16.958622] Handling [DoubanId]:missmai
Handling [DoubanId]:missmai;[weibo]:missmelody86
INFO for [DoubanId]:missmai;[weibo]:missmelody86, geting Sina [Domain].
[2017-07-17 07:31:26.997169] Handling [DoubanId]:indienirvana
Handling [DoubanId]:indienirvana;[weibo]:psycloris
INFO for [DoubanId]:indienirvana;[weibo]:psycloris, geting Sina [Domain].
[2017-07-17 07:31:37.054372] Handling [DoubanId]:2430658
Handling [DoubanId]:2430658;[weibo]:enjoybj
INFO for [DoubanId]:2430658;[weibo]:enjoybj, geting Sina [Domain].
[2017-07-17 07:31:47.108358] Handling [DoubanId]:sugar_fish
Handling [DoubanId]:sugar_fish;[weibo]:qinjinedu
INFO for [DoubanId]:sugar_fish;[weibo]:qinjinedu, geting Sina [Domain].
[2017-07-17 07:31:57.284104] Handling [DoubanId]:ambercat
Handling [DoubanId]:ambercat;[weibo]:amberpouch
INFO for [DoubanId]:ambercat;[weibo]:amberpouch, geting Sina [Domain].
[2017-07-17 07:32:07.321423] Handling [DoubanId]:orangesheep
Handling [DoubanId]:orangesheep;[weibo]:freemanyang
INFO for [DoubanId]:orangesheep;[weibo]:freemanyang, geting Sina [Domain].
[2017-07-17 07:32:17.584712] Handling [DoubanId]:106941
Handling [DoubanId]:106941;[weibo]:freegappercom
INFO for [DoubanId]:106941;[weibo]:freegappercom, geting Sina [Domain].
[2017-07-17 07:32:27.876088] Handling [DoubanId]:queentina_9
Handling [DoubanId]:queentina_9;[weibo]:queentinacat
INFO for [DoubanId]:queentina_9;[weibo]:queentinacat, geting Sina [Domain].
[2017-07-17 07:32:38.162262] Handling [DoubanId]:1811437
Handling [DoubanId]:1811437;[weibo]:1725606022
INFO for [DoubanId]:1811437;[weibo]:1725606022, geting Sina [UID].
[2017-07-17 07:32:48.437479] Handling [DoubanId]:missa_tarot
Handling [DoubanId]:missa_tarot;[weibo]:missatarot
INFO for [DoubanId]:missa_tarot;[weibo]:missatarot, geting Sina [Domain].
[2017-07-17 07:32:58.700891] Handling [DoubanId]:msfsky
Handling [DoubanId]:msfsky;[weibo]:mars0328
INFO for [DoubanId]:msfsky;[weibo]:mars0328, geting Sina [Domain].
[2017-07-17 07:33:08.994447] Handling [DoubanId]:deerbb
Handling [DoubanId]:deerbb;[weibo]:deerbb
INFO for [DoubanId]:deerbb;[weibo]:deerbb, geting Sina [Domain].
[2017-07-17 07:33:19.299952] Handling [DoubanId]:Sharon_Chia
Handling [DoubanId]:Sharon_Chia;[weibo]:jiashaoyuan
INFO for [DoubanId]:Sharon_Chia;[weibo]:jiashaoyuan, geting Sina [Domain].
[2017-07-17 07:33:29.640105] Handling [DoubanId]:love05o50evol
Handling [DoubanId]:love05o50evol;[weibo]:1810691190
INFO for [DoubanId]:love05o50evol;[weibo]:1810691190, geting Sina [UID].
[2017-07-17 07:33:39.952810] Handling [DoubanId]:xiliubobing
Handling [DoubanId]:xiliubobing;[weibo]:maojimao8
INFO for [DoubanId]:xiliubobing;[weibo]:maojimao8, geting Sina [Domain].
[2017-07-17 07:33:50.227697] Handling [DoubanId]:chunping
Handling [DoubanId]:chunping;[weibo]:i
ERROR in [DoubanId]:chunping;[weibo]:i;[ERROR_MSG]:NOT_LONG_ENOUGH_ERROR.
[2017-07-17 07:34:00.238074] Handling [DoubanId]:42875252
Handling [DoubanId]:42875252;[weibo]:kanganzhu
INFO for [DoubanId]:42875252;[weibo]:kanganzhu, geting Sina [Domain].
Handling [DoubanId]:42875252;[weibo]:kanganzhu
INFO for [DoubanId]:42875252;[weibo]:kanganzhu, geting Sina [Domain].
[2017-07-17 07:34:20.816584] Handling [DoubanId]:2679812
Handling [DoubanId]:2679812;[weibo]:1752969027
INFO for [DoubanId]:2679812;[weibo]:1752969027, geting Sina [UID].
[2017-07-17 07:34:31.116701] Handling [DoubanId]:alida
Handling [DoubanId]:alida;[weibo]:alidalei
INFO for [DoubanId]:alida;[weibo]:alidalei, geting Sina [Domain].
[2017-07-17 07:34:41.406015] Handling [DoubanId]:Eskey
Handling [DoubanId]:Eskey;[weibo]:eskey
INFO for [DoubanId]:Eskey;[weibo]:eskey, geting Sina [Domain].
[2017-07-17 07:34:51.674630] Handling [DoubanId]:zhulinzhao
Handling [DoubanId]:zhulinzhao;[weibo]:zhulinzhao
INFO for [DoubanId]:zhulinzhao;[weibo]:zhulinzhao, geting Sina [Domain].
[2017-07-17 07:35:01.943374] Handling [DoubanId]:jkkl
Handling [DoubanId]:jkkl;[weibo]:1390291670
INFO for [DoubanId]:jkkl;[weibo]:1390291670, geting Sina [UID].
[2017-07-17 07:35:12.216331] Handling [DoubanId]:jasonliul
Handling [DoubanId]:jasonliul;[weibo]:jasonliul
INFO for [DoubanId]:jasonliul;[weibo]:jasonliul, geting Sina [Domain].
[2017-07-17 07:35:22.601894] Handling [DoubanId]:Persius
Handling [DoubanId]:Persius;[weibo]:1918568
INFO for [DoubanId]:Persius;[weibo]:1918568, geting Sina [Domain].
ERROR in [DoubanId]:Persius;[weibo]:1918568;[ERROR_MSG]:HTTP Error 400: Bad Request.
Handling [DoubanId]:Persius;[weibo]:1879709440
INFO for [DoubanId]:Persius;[weibo]:1879709440, geting Sina [UID].
[2017-07-17 07:35:43.159299] Handling [DoubanId]:rogerswu
Handling [DoubanId]:rogerswu;[weibo]:rogerswu
INFO for [DoubanId]:rogerswu;[weibo]:rogerswu, geting Sina [Domain].
[2017-07-17 07:35:53.280944] Handling [DoubanId]:huan1112
Handling [DoubanId]:huan1112;[weibo]:huan1112
INFO for [DoubanId]:huan1112;[weibo]:huan1112, geting Sina [Domain].
[2017-07-17 07:36:03.438021] Handling [DoubanId]:jihwolf
Handling [DoubanId]:jihwolf;[weibo]:imagecoffee
INFO for [DoubanId]:jihwolf;[weibo]:imagecoffee, geting Sina [Domain].
[2017-07-17 07:36:13.716909] Handling [DoubanId]:sapgreen
Handling [DoubanId]:sapgreen;[weibo]:aslove
INFO for [DoubanId]:sapgreen;[weibo]:aslove, geting Sina [Domain].
[2017-07-17 07:36:23.980130] Handling [DoubanId]:3256927
Handling [DoubanId]:3256927;[weibo]:twotwo203
INFO for [DoubanId]:3256927;[weibo]:twotwo203, geting Sina [Domain].
ERROR in [DoubanId]:3256927;[weibo]:twotwo203;[ERROR_MSG]:HTTP Error 403: Forbidden.
[2017-07-17 07:36:34.243684] Handling [DoubanId]:moon84731
Handling [DoubanId]:moon84731;[weibo]:1681319347
INFO for [DoubanId]:moon84731;[weibo]:1681319347, geting Sina [UID].
[2017-07-17 07:36:44.364155] Handling [DoubanId]:4308911
Handling [DoubanId]:4308911;[weibo]:rosebluewitch
INFO for [DoubanId]:4308911;[weibo]:rosebluewitch, geting Sina [Domain].
[2017-07-17 07:36:54.407535] Handling [DoubanId]:andiyaorao
Handling [DoubanId]:andiyaorao;[weibo]:taotao84
INFO for [DoubanId]:andiyaorao;[weibo]:taotao84, geting Sina [Domain].
[2017-07-17 07:37:04.492183] Handling [DoubanId]:cazzzzzzzzzy
Handling [DoubanId]:cazzzzzzzzzy;[weibo]:1975257951
INFO for [DoubanId]:cazzzzzzzzzy;[weibo]:1975257951, geting Sina [UID].
ERROR in [DoubanId]:cazzzzzzzzzy;[weibo]:1975257951;[ERROR_MSG]:HTTP Error 403: Forbidden.
[2017-07-17 07:37:14.755452] Handling [DoubanId]:baiyang36172417
Handling [DoubanId]:baiyang36172417;[weibo]:1058093481
INFO for [DoubanId]:baiyang36172417;[weibo]:1058093481, geting Sina [UID].
ERROR in [DoubanId]:baiyang36172417;[weibo]:1058093481;[ERROR_MSG]:HTTP Error 403: Forbidden.
[2017-07-17 07:37:25.018917] Handling [DoubanId]:3515854
Handling [DoubanId]:3515854;[weibo]:1906157863
INFO for [DoubanId]:3515854;[weibo]:1906157863, geting Sina [UID].
ERROR in [DoubanId]:3515854;[weibo]:1906157863;[ERROR_MSG]:HTTP Error 403: Forbidden.
[2017-07-17 07:37:35.273647] Handling [DoubanId]:shuimiaojin
Handling [DoubanId]:shuimiaojin;[weibo]:1423026465
INFO for [DoubanId]:shuimiaojin;[weibo]:1423026465, geting Sina [UID].
[2017-07-17 07:37:45.322603] Handling [DoubanId]:shuoba
Handling [DoubanId]:shuoba;[weibo]:nuonuoc
INFO for [DoubanId]:shuoba;[weibo]:nuonuoc, geting Sina [Domain].
[2017-07-17 07:37:55.392064] Handling [DoubanId]:huer-ge
Handling [DoubanId]:huer-ge;[weibo]:1705980924
INFO for [DoubanId]:huer-ge;[weibo]:1705980924, geting Sina [UID].
[2017-07-17 07:38:05.486903] Handling [DoubanId]:aloho
Handling [DoubanId]:aloho;[weibo]:aloho
INFO for [DoubanId]:aloho;[weibo]:aloho, geting Sina [Domain].
ERROR in [DoubanId]:aloho;[weibo]:aloho;[ERROR_MSG]:HTTP Error 403: Forbidden.
[2017-07-17 07:38:15.758426] Handling [DoubanId]:dreamcloudy
Handling [DoubanId]:dreamcloudy;[weibo]:dreamcloudy
INFO for [DoubanId]:dreamcloudy;[weibo]:dreamcloudy, geting Sina [Domain].
ERROR in [DoubanId]:dreamcloudy;[weibo]:dreamcloudy;[ERROR_MSG]:HTTP Error 403: Forbidden.
[2017-07-17 07:38:26.022413] Handling [DoubanId]:bookli
Handling [DoubanId]:bookli;[weibo]:bookli
INFO for [DoubanId]:bookli;[weibo]:bookli, geting Sina [Domain].
ERROR in [DoubanId]:bookli;[weibo]:bookli;[ERROR_MSG]:HTTP Error 403: Forbidden.
[2017-07-17 07:38:36.289539] Handling [DoubanId]:telemediaster
Handling [DoubanId]:telemediaster;[weibo]:telemedia
INFO for [DoubanId]:telemediaster;[weibo]:telemedia, geting Sina [Domain].
[2017-07-17 07:38:46.385204] Handling [DoubanId]:lilingbyjd
Handling [DoubanId]:lilingbyjd;[weibo]:lilingxinyu
INFO for [DoubanId]:lilingbyjd;[weibo]:lilingxinyu, geting Sina [Domain].
[2017-07-17 07:38:56.424118] Handling [DoubanId]:nora7yasu
Handling [DoubanId]:nora7yasu;[weibo]:nora7ice
INFO for [DoubanId]:nora7yasu;[weibo]:nora7ice, geting Sina [Domain].
[2017-07-17 07:39:06.473930] Handling [DoubanId]:XZSBOOK
Handling [DoubanId]:XZSBOOK;[weibo]:xzsbook
INFO for [DoubanId]:XZSBOOK;[weibo]:xzsbook, geting Sina [Domain].
[2017-07-17 07:39:16.810761] Handling [DoubanId]:fangbing1214
Handling [DoubanId]:fangbing1214;[weibo]:fangbing1214
INFO for [DoubanId]:fangbing1214;[weibo]:fangbing1214, geting Sina [Domain].
[2017-07-17 07:39:26.887363] Handling [DoubanId]:cycyblue
Handling [DoubanId]:cycyblue;[weibo]:cycyblue
INFO for [DoubanId]:cycyblue;[weibo]:cycyblue, geting Sina [Domain].
[2017-07-17 07:39:36.924569] Handling [DoubanId]:outzinechina
Handling [DoubanId]:outzinechina;[weibo]:outzine
INFO for [DoubanId]:outzinechina;[weibo]:outzine, geting Sina [Domain].
ERROR in [DoubanId]:outzinechina;[weibo]:outzine;[ERROR_MSG]:HTTP Error 403: Forbidden.
[2017-07-17 07:39:47.182534] Handling [DoubanId]:nanjiren
Handling [DoubanId]:nanjiren;[weibo]:haopusa
INFO for [DoubanId]:nanjiren;[weibo]:haopusa, geting Sina [Domain].
ERROR in [DoubanId]:nanjiren;[weibo]:haopusa;[ERROR_MSG]:HTTP Error 403: Forbidden.
[2017-07-17 07:39:57.439004] Handling [DoubanId]:zengqian
Handling [DoubanId]:zengqian;[weibo]:1440359905
INFO for [DoubanId]:zengqian;[weibo]:1440359905, geting Sina [UID].
ERROR in [DoubanId]:zengqian;[weibo]:1440359905;[ERROR_MSG]:HTTP Error 403: Forbidden.
[2017-07-17 07:40:07.694988] Handling [DoubanId]:jackchen
Handling [DoubanId]:jackchen;[weibo]:jackchen
INFO for [DoubanId]:jackchen;[weibo]:jackchen, geting Sina [Domain].
ERROR in [DoubanId]:jackchen;[weibo]:jackchen;[ERROR_MSG]:HTTP Error 403: Forbidden.
[2017-07-17 07:40:17.950760] Handling [DoubanId]:yangpi
Handling [DoubanId]:yangpi;[weibo]:fenghaochina
INFO for [DoubanId]:yangpi;[weibo]:fenghaochina, geting Sina [Domain].
ERROR in [DoubanId]:yangpi;[weibo]:fenghaochina;[ERROR_MSG]:HTTP Error 403: Forbidden.
[2017-07-17 07:40:28.216483] Handling [DoubanId]:susan127
Handling [DoubanId]:susan127;[weibo]:1707679453
INFO for [DoubanId]:susan127;[weibo]:1707679453, geting Sina [UID].
ERROR in [DoubanId]:susan127;[weibo]:1707679453;[ERROR_MSG]:HTTP Error 403: Forbidden.
Handling [DoubanId]:susan127;[weibo]:hzsusanzhang
INFO for [DoubanId]:susan127;[weibo]:hzsusanzhang, geting Sina [Domain].
ERROR in [DoubanId]:susan127;[weibo]:hzsusanzhang;[ERROR_MSG]:HTTP Error 403: Forbidden.
[2017-07-17 07:40:48.732573] Handling [DoubanId]:jinjinyu
Handling [DoubanId]:jinjinyu;[weibo]:flies
INFO for [DoubanId]:jinjinyu;[weibo]:flies, geting Sina [Domain].
ERROR in [DoubanId]:jinjinyu;[weibo]:flies;[ERROR_MSG]:HTTP Error 403: Forbidden.
[2017-07-17 07:40:58.997154] Handling [DoubanId]:amigo8023
Handling [DoubanId]:amigo8023;[weibo]:amigo8023
INFO for [DoubanId]:amigo8023;[weibo]:amigo8023, geting Sina [Domain].
ERROR in [DoubanId]:amigo8023;[weibo]:amigo8023;[ERROR_MSG]:HTTP Error 403: Forbidden.
[2017-07-17 07:41:09.262387] Handling [DoubanId]:zhucha
Handling [DoubanId]:zhucha;[weibo]:zhucha
INFO for [DoubanId]:zhucha;[weibo]:zhucha, geting Sina [Domain].
ERROR in [DoubanId]:zhucha;[weibo]:zhucha;[ERROR_MSG]:HTTP Error 403: Forbidden.
[2017-07-17 07:41:19.527748] Handling [DoubanId]:leelillian
Handling [DoubanId]:leelillian;[weibo]:myliqi
INFO for [DoubanId]:leelillian;[weibo]:myliqi, geting Sina [Domain].
ERROR in [DoubanId]:leelillian;[weibo]:myliqi;[ERROR_MSG]:HTTP Error 403: Forbidden.
[2017-07-17 07:41:29.780707] Handling [DoubanId]:sinuo
Handling [DoubanId]:sinuo;[weibo]:sinuoxian
INFO for [DoubanId]:sinuo;[weibo]:sinuoxian, geting Sina [Domain].
ERROR in [DoubanId]:sinuo;[weibo]:sinuoxian;[ERROR_MSG]:HTTP Error 403: Forbidden.
[2017-07-17 07:41:40.047621] Handling [DoubanId]:52025741
Handling [DoubanId]:52025741;[weibo]:qianyings
INFO for [DoubanId]:52025741;[weibo]:qianyings, geting Sina [Domain].
ERROR in [DoubanId]:52025741;[weibo]:qianyings;[ERROR_MSG]:HTTP Error 403: Forbidden.
[2017-07-17 07:41:50.311393] Handling [DoubanId]:2539253
Handling [DoubanId]:2539253;[weibo]:ruru070900
INFO for [DoubanId]:2539253;[weibo]:ruru070900, geting Sina [Domain].
ERROR in [DoubanId]:2539253;[weibo]:ruru070900;[ERROR_MSG]:HTTP Error 403: Forbidden.
[2017-07-17 07:42:00.565767] Handling [DoubanId]:cano
Handling [DoubanId]:cano;[weibo]:heycano
INFO for [DoubanId]:cano;[weibo]:heycano, geting Sina [Domain].
ERROR in [DoubanId]:cano;[weibo]:heycano;[ERROR_MSG]:HTTP Error 403: Forbidden.
[2017-07-17 07:42:10.888607] Handling [DoubanId]:Forings217
Handling [DoubanId]:Forings217;[weibo]:forings
INFO for [DoubanId]:Forings217;[weibo]:forings, geting Sina [Domain].
ERROR in [DoubanId]:Forings217;[weibo]:forings;[ERROR_MSG]:HTTP Error 403: Forbidden.
[2017-07-17 07:42:21.147648] Handling [DoubanId]:yanfu
Handling [DoubanId]:yanfu;[weibo]:nunoyanfu
INFO for [DoubanId]:yanfu;[weibo]:nunoyanfu, geting Sina [Domain].
ERROR in [DoubanId]:yanfu;[weibo]:nunoyanfu;[ERROR_MSG]:HTTP Error 403: Forbidden.
[2017-07-17 07:42:31.403255] Handling [DoubanId]:11115431
Handling [DoubanId]:11115431;[weibo]:2354796730
INFO for [DoubanId]:11115431;[weibo]:2354796730, geting Sina [UID].
ERROR in [DoubanId]:11115431;[weibo]:2354796730;[ERROR_MSG]:HTTP Error 403: Forbidden.
[2017-07-17 07:42:41.667075] Handling [DoubanId]:ssw
Handling [DoubanId]:ssw;[weibo]:coltwang
INFO for [DoubanId]:ssw;[weibo]:coltwang, geting Sina [Domain].
ERROR in [DoubanId]:ssw;[weibo]:coltwang;[ERROR_MSG]:HTTP Error 403: Forbidden.
[2017-07-17 07:42:51.923795] Handling [DoubanId]:tjlpow
Handling [DoubanId]:tjlpow;[weibo]:tjlpow
INFO for [DoubanId]:tjlpow;[weibo]:tjlpow, geting Sina [Domain].
[2017-07-17 07:43:01.961748] Handling [DoubanId]:zoecila
Handling [DoubanId]:zoecila;[weibo]:zoecila
INFO for [DoubanId]:zoecila;[weibo]:zoecila, geting Sina [Domain].
[2017-07-17 07:43:12.019644] Handling [DoubanId]:HarryAirport
Handling [DoubanId]:HarryAirport;[weibo]:dingrace
INFO for [DoubanId]:HarryAirport;[weibo]:dingrace, geting Sina [Domain].
ERROR in [DoubanId]:HarryAirport;[weibo]:dingrace;[ERROR_MSG]:HTTP Error 403: Forbidden.
[2017-07-17 07:43:22.284611] Handling [DoubanId]:liltos
Handling [DoubanId]:liltos;[weibo]:ccpsuck
INFO for [DoubanId]:liltos;[weibo]:ccpsuck, geting Sina [Domain].
ERROR in [DoubanId]:liltos;[weibo]:ccpsuck;[ERROR_MSG]:HTTP Error 403: Forbidden.
[2017-07-17 07:43:32.563096] Handling [DoubanId]:rumengling
Handling [DoubanId]:rumengling;[weibo]:mimilugu
INFO for [DoubanId]:rumengling;[weibo]:mimilugu, geting Sina [Domain].
ERROR in [DoubanId]:rumengling;[weibo]:mimilugu;[ERROR_MSG]:HTTP Error 403: Forbidden.
[2017-07-17 07:43:42.816425] Handling [DoubanId]:jackey5212008
Handling [DoubanId]:jackey5212008;[weibo]:zhongwenbing
INFO for [DoubanId]:jackey5212008;[weibo]:zhongwenbing, geting Sina [Domain].
ERROR in [DoubanId]:jackey5212008;[weibo]:zhongwenbing;[ERROR_MSG]:HTTP Error 403: Forbidden.
[2017-07-17 07:43:53.212915] Handling [DoubanId]:xihouxiaohe
Handling [DoubanId]:xihouxiaohe;[weibo]:xihouxiaohe
INFO for [DoubanId]:xihouxiaohe;[weibo]:xihouxiaohe, geting Sina [Domain].
ERROR in [DoubanId]:xihouxiaohe;[weibo]:xihouxiaohe;[ERROR_MSG]:HTTP Error 403: Forbidden.
[2017-07-17 07:44:03.508822] Handling [DoubanId]:didiest
Handling [DoubanId]:didiest;[weibo]:1333501075
INFO for [DoubanId]:didiest;[weibo]:1333501075, geting Sina [UID].
ERROR in [DoubanId]:didiest;[weibo]:1333501075;[ERROR_MSG]:HTTP Error 403: Forbidden.
[2017-07-17 07:44:13.776036] Handling [DoubanId]:2238260
Handling [DoubanId]:2238260;[weibo]:zhouxy
INFO for [DoubanId]:2238260;[weibo]:zhouxy, geting Sina [Domain].
ERROR in [DoubanId]:2238260;[weibo]:zhouxy;[ERROR_MSG]:HTTP Error 403: Forbidden.
[2017-07-17 07:44:24.030975] Handling [DoubanId]:acg7
Handling [DoubanId]:acg7;[weibo]:acgqqhuang
INFO for [DoubanId]:acg7;[weibo]:acgqqhuang, geting Sina [Domain].
ERROR in [DoubanId]:acg7;[weibo]:acgqqhuang;[ERROR_MSG]:HTTP Error 403: Forbidden.
[2017-07-17 07:44:34.293495] Handling [DoubanId]:dodo221
Handling [DoubanId]:dodo221;[weibo]:dodo221
INFO for [DoubanId]:dodo221;[weibo]:dodo221, geting Sina [Domain].
ERROR in [DoubanId]:dodo221;[weibo]:dodo221;[ERROR_MSG]:HTTP Error 403: Forbidden.
[2017-07-17 07:44:44.549666] Handling [DoubanId]:lukekim
Handling [DoubanId]:lukekim;[weibo]:lukekim
INFO for [DoubanId]:lukekim;[weibo]:lukekim, geting Sina [Domain].
ERROR in [DoubanId]:lukekim;[weibo]:lukekim;[ERROR_MSG]:HTTP Error 403: Forbidden.
[2017-07-17 07:44:54.804547] Handling [DoubanId]:milo.liang
Handling [DoubanId]:milo.liang;[weibo]:mliohero
INFO for [DoubanId]:milo.liang;[weibo]:mliohero, geting Sina [Domain].
ERROR in [DoubanId]:milo.liang;[weibo]:mliohero;[ERROR_MSG]:HTTP Error 403: Forbidden.
[2017-07-17 07:45:05.349700] Handling [DoubanId]:zebraye
Handling [DoubanId]:zebraye;[weibo]:zebraye
INFO for [DoubanId]:zebraye;[weibo]:zebraye, geting Sina [Domain].
ERROR in [DoubanId]:zebraye;[weibo]:zebraye;[ERROR_MSG]:HTTP Error 403: Forbidden.
[2017-07-17 07:45:15.603237] Handling [DoubanId]:twitter001
Handling [DoubanId]:twitter001;[weibo]:i
ERROR in [DoubanId]:twitter001;[weibo]:i;[ERROR_MSG]:NOT_LONG_ENOUGH_ERROR.
Handling [DoubanId]:twitter001;[weibo]:kan
ERROR in [DoubanId]:twitter001;[weibo]:kan;[ERROR_MSG]:NOT_LONG_ENOUGH_ERROR.
