Handling [DoubanId]:62768025
Handling [DoubanId]:62768025;[weibo]:Narfietaly
INFO for [DoubanId]:62768025;[weibo]:Narfietaly, geting Sina [Domain].
Handling [DoubanId]:62768025
Handling [DoubanId]:62768025;[weibo]:Narfietaly
INFO for [DoubanId]:62768025;[weibo]:Narfietaly, geting Sina [Domain].
[2017-07-17 07:10:01.525909] Handling [DoubanId]:62768025
Handling [DoubanId]:62768025;[weibo]:Narfietaly
INFO for [DoubanId]:62768025;[weibo]:Narfietaly, geting Sina [Domain].
[2017-07-17 07:10:11.807892] Handling [DoubanId]:jichangshan
Handling [DoubanId]:jichangshan;[weibo]:liujinguang
INFO for [DoubanId]:jichangshan;[weibo]:liujinguang, geting Sina [Domain].
[2017-07-17 07:10:22.125534] Handling [DoubanId]:2771472
Handling [DoubanId]:2771472;[weibo]:1686749752
INFO for [DoubanId]:2771472;[weibo]:1686749752, geting Sina [UID].
[2017-07-17 07:10:32.395905] Handling [DoubanId]:sanpao
Handling [DoubanId]:sanpao;[weibo]:175579471
INFO for [DoubanId]:sanpao;[weibo]:175579471, geting Sina [UID].
ERROR in [DoubanId]:sanpao;[weibo]:175579471;[ERROR_MSG]:HTTP Error 400: Bad Request.
[2017-07-17 07:10:42.667038] Handling [DoubanId]:monikaka
Handling [DoubanId]:monikaka;[weibo]:mo23
INFO for [DoubanId]:monikaka;[weibo]:mo23, geting Sina [Domain].
[2017-07-17 07:10:52.948427] Handling [DoubanId]:kero.dai
Handling [DoubanId]:kero.dai;[weibo]:starkero
INFO for [DoubanId]:kero.dai;[weibo]:starkero, geting Sina [Domain].
[2017-07-17 07:11:02.983883] Handling [DoubanId]:3306931
Handling [DoubanId]:3306931;[weibo]:1596892453
INFO for [DoubanId]:3306931;[weibo]:1596892453, geting Sina [UID].
[2017-07-17 07:11:13.019875] Handling [DoubanId]:allanenglish
Handling [DoubanId]:allanenglish;[weibo]:allanenglish
INFO for [DoubanId]:allanenglish;[weibo]:allanenglish, geting Sina [Domain].
[2017-07-17 07:11:23.058880] Handling [DoubanId]:4382323
Handling [DoubanId]:4382323;[weibo]:organmon
INFO for [DoubanId]:4382323;[weibo]:organmon, geting Sina [Domain].
[2017-07-17 07:11:33.348899] Handling [DoubanId]:violet_tea
Handling [DoubanId]:violet_tea;[weibo]:violettealand
INFO for [DoubanId]:violet_tea;[weibo]:violettealand, geting Sina [Domain].
[2017-07-17 07:11:43.408510] Handling [DoubanId]:xmarmand
Handling [DoubanId]:xmarmand;[weibo]:xmarmand
INFO for [DoubanId]:xmarmand;[weibo]:xmarmand, geting Sina [Domain].
[2017-07-17 07:11:53.467987] Handling [DoubanId]:2951057
Handling [DoubanId]:2951057;[weibo]:leeguitars
INFO for [DoubanId]:2951057;[weibo]:leeguitars, geting Sina [Domain].
[2017-07-17 07:12:03.508809] Handling [DoubanId]:McGraw-Hill
Handling [DoubanId]:McGraw-Hill;[weibo]:mheschoolelt
INFO for [DoubanId]:McGraw-Hill;[weibo]:mheschoolelt, geting Sina [Domain].
Handling [DoubanId]:McGraw-Hill;[weibo]:1832906083
INFO for [DoubanId]:McGraw-Hill;[weibo]:1832906083, geting Sina [UID].
[2017-07-17 07:12:24.084052] Handling [DoubanId]:factionart
Handling [DoubanId]:factionart;[weibo]:factionart
INFO for [DoubanId]:factionart;[weibo]:factionart, geting Sina [Domain].
[2017-07-17 07:12:34.349826] Handling [DoubanId]:guojing41137
Handling [DoubanId]:guojing41137;[weibo]:1561978303
INFO for [DoubanId]:guojing41137;[weibo]:1561978303, geting Sina [UID].
[2017-07-17 07:12:44.611636] Handling [DoubanId]:leaps4joy
Handling [DoubanId]:leaps4joy;[weibo]:leaps4joy
INFO for [DoubanId]:leaps4joy;[weibo]:leaps4joy, geting Sina [Domain].
[2017-07-17 07:12:54.899355] Handling [DoubanId]:164496
Handling [DoubanId]:164496;[weibo]:thebundfans
INFO for [DoubanId]:164496;[weibo]:thebundfans, geting Sina [Domain].
[2017-07-17 07:13:05.272154] Handling [DoubanId]:avenm
Handling [DoubanId]:avenm;[weibo]:shuomiao
INFO for [DoubanId]:avenm;[weibo]:shuomiao, geting Sina [Domain].
[2017-07-17 07:13:15.328890] Handling [DoubanId]:yaoyouai
Handling [DoubanId]:yaoyouai;[weibo]:1931372790
INFO for [DoubanId]:yaoyouai;[weibo]:1931372790, geting Sina [UID].
[2017-07-17 07:13:25.517309] Handling [DoubanId]:coldenjoy
Handling [DoubanId]:coldenjoy;[weibo]:coldenjoy
INFO for [DoubanId]:coldenjoy;[weibo]:coldenjoy, geting Sina [Domain].
[2017-07-17 07:13:35.763618] Handling [DoubanId]:leavingmehere
Handling [DoubanId]:leavingmehere;[weibo]:leavingmehere7
INFO for [DoubanId]:leavingmehere;[weibo]:leavingmehere7, geting Sina [Domain].
[2017-07-17 07:13:45.814142] Handling [DoubanId]:Psyche_lee
Handling [DoubanId]:Psyche_lee;[weibo]:shenpotaozi
INFO for [DoubanId]:Psyche_lee;[weibo]:shenpotaozi, geting Sina [Domain].
[2017-07-17 07:13:55.864988] Handling [DoubanId]:3752777
Handling [DoubanId]:3752777;[weibo]:jjaanneettt
INFO for [DoubanId]:3752777;[weibo]:jjaanneettt, geting Sina [Domain].
[2017-07-17 07:14:05.916438] Handling [DoubanId]:cathy0828
Handling [DoubanId]:cathy0828;[weibo]:dimsum
INFO for [DoubanId]:cathy0828;[weibo]:dimsum, geting Sina [Domain].
[2017-07-17 07:14:16.196893] Handling [DoubanId]:shuimomm
Handling [DoubanId]:shuimomm;[weibo]:shuimo1817
INFO for [DoubanId]:shuimomm;[weibo]:shuimo1817, geting Sina [Domain].
[2017-07-17 07:14:26.246431] Handling [DoubanId]:46558013
Handling [DoubanId]:46558013;[weibo]:liucunke
INFO for [DoubanId]:46558013;[weibo]:liucunke, geting Sina [Domain].
[2017-07-17 07:14:36.512762] Handling [DoubanId]:Albin
Handling [DoubanId]:Albin;[weibo]:honfer
INFO for [DoubanId]:Albin;[weibo]:honfer, geting Sina [Domain].
[2017-07-17 07:14:46.997507] Handling [DoubanId]:softnan
Handling [DoubanId]:softnan;[weibo]:1672347541
INFO for [DoubanId]:softnan;[weibo]:1672347541, geting Sina [UID].
[2017-07-17 07:14:57.280554] Handling [DoubanId]:wttwzx
Handling [DoubanId]:wttwzx;[weibo]:wttwzx
INFO for [DoubanId]:wttwzx;[weibo]:wttwzx, geting Sina [Domain].
[2017-07-17 07:15:07.600380] Handling [DoubanId]:wurongjie
Handling [DoubanId]:wurongjie;[weibo]:wurongjie
INFO for [DoubanId]:wurongjie;[weibo]:wurongjie, geting Sina [Domain].
[2017-07-17 07:15:17.649946] Handling [DoubanId]:lldisheng
Handling [DoubanId]:lldisheng;[weibo]:1830293271
INFO for [DoubanId]:lldisheng;[weibo]:1830293271, geting Sina [UID].
[2017-07-17 07:15:27.686878] Handling [DoubanId]:uukina
Handling [DoubanId]:uukina;[weibo]:uukina
INFO for [DoubanId]:uukina;[weibo]:uukina, geting Sina [Domain].
[2017-07-17 07:15:37.722875] Handling [DoubanId]:3171669
Handling [DoubanId]:3171669;[weibo]:1368492133
INFO for [DoubanId]:3171669;[weibo]:1368492133, geting Sina [UID].
[2017-07-17 07:15:47.770306] Handling [DoubanId]:mengshanfu
Handling [DoubanId]:mengshanfu;[weibo]:langlaoshi
INFO for [DoubanId]:mengshanfu;[weibo]:langlaoshi, geting Sina [Domain].
[2017-07-17 07:15:58.053998] Handling [DoubanId]:washing
Handling [DoubanId]:washing;[weibo]:pkwashing
INFO for [DoubanId]:washing;[weibo]:pkwashing, geting Sina [Domain].
[2017-07-17 07:16:08.761909] Handling [DoubanId]:ivy239113
Handling [DoubanId]:ivy239113;[weibo]:1678449002
INFO for [DoubanId]:ivy239113;[weibo]:1678449002, geting Sina [UID].
[2017-07-17 07:16:19.037742] Handling [DoubanId]:liuyiwei
Handling [DoubanId]:liuyiwei;[weibo]:leyuqiao
INFO for [DoubanId]:liuyiwei;[weibo]:leyuqiao, geting Sina [Domain].
[2017-07-17 07:16:29.309150] Handling [DoubanId]:ffoorrggiivvee
Handling [DoubanId]:ffoorrggiivvee;[weibo]:ffoorrggiivvee
INFO for [DoubanId]:ffoorrggiivvee;[weibo]:ffoorrggiivvee, geting Sina [Domain].
[2017-07-17 07:16:39.582131] Handling [DoubanId]:dongxue
Handling [DoubanId]:dongxue;[weibo]:dongxue131
INFO for [DoubanId]:dongxue;[weibo]:dongxue131, geting Sina [Domain].
[2017-07-17 07:16:49.880539] Handling [DoubanId]:Lungle
Handling [DoubanId]:Lungle;[weibo]:mindyc
INFO for [DoubanId]:Lungle;[weibo]:mindyc, geting Sina [Domain].
[2017-07-17 07:17:00.169309] Handling [DoubanId]:helloyoung
Handling [DoubanId]:helloyoung;[weibo]:whereisyoung
INFO for [DoubanId]:helloyoung;[weibo]:whereisyoung, geting Sina [Domain].
[2017-07-17 07:17:10.730049] Handling [DoubanId]:beichuanxun
Handling [DoubanId]:beichuanxun;[weibo]:1937062521
INFO for [DoubanId]:beichuanxun;[weibo]:1937062521, geting Sina [UID].
[2017-07-17 07:17:21.022990] Handling [DoubanId]:play4f
Handling [DoubanId]:play4f;[weibo]:play4f
INFO for [DoubanId]:play4f;[weibo]:play4f, geting Sina [Domain].
[2017-07-17 07:17:31.311613] Handling [DoubanId]:Steven_Cai
Handling [DoubanId]:Steven_Cai;[weibo]:1406676762
INFO for [DoubanId]:Steven_Cai;[weibo]:1406676762, geting Sina [UID].
[2017-07-17 07:17:41.657020] Handling [DoubanId]:tzuwei
Handling [DoubanId]:tzuwei;[weibo]:tszwai
INFO for [DoubanId]:tzuwei;[weibo]:tszwai, geting Sina [Domain].
[2017-07-17 07:17:51.930104] Handling [DoubanId]:pride.prejudice
Handling [DoubanId]:pride.prejudice;[weibo]:bcdd
INFO for [DoubanId]:pride.prejudice;[weibo]:bcdd, geting Sina [Domain].
[2017-07-17 07:18:02.263602] Handling [DoubanId]:1170606
Handling [DoubanId]:1170606;[weibo]:yeyihuo
INFO for [DoubanId]:1170606;[weibo]:yeyihuo, geting Sina [Domain].
[2017-07-17 07:18:12.544629] Handling [DoubanId]:ssing
Handling [DoubanId]:ssing;[weibo]:blognews
INFO for [DoubanId]:ssing;[weibo]:blognews, geting Sina [Domain].
[2017-07-17 07:18:22.825002] Handling [DoubanId]:lution
Handling [DoubanId]:lution;[weibo]:deardo
INFO for [DoubanId]:lution;[weibo]:deardo, geting Sina [Domain].
[2017-07-17 07:18:33.119417] Handling [DoubanId]:Dorothy
Handling [DoubanId]:Dorothy;[weibo]:avajingjing
INFO for [DoubanId]:Dorothy;[weibo]:avajingjing, geting Sina [Domain].
[2017-07-17 07:18:43.765775] Handling [DoubanId]:nlpcity
Handling [DoubanId]:nlpcity;[weibo]:nlpskill
INFO for [DoubanId]:nlpcity;[weibo]:nlpskill, geting Sina [Domain].
[2017-07-17 07:18:54.051723] Handling [DoubanId]:jindujiang
Handling [DoubanId]:jindujiang;[weibo]:jindujiang
INFO for [DoubanId]:jindujiang;[weibo]:jindujiang, geting Sina [Domain].
[2017-07-17 07:19:04.090547] Handling [DoubanId]:joyxu0827
Handling [DoubanId]:joyxu0827;[weibo]:joyxu0827
INFO for [DoubanId]:joyxu0827;[weibo]:joyxu0827, geting Sina [Domain].
[2017-07-17 07:19:14.143993] Handling [DoubanId]:126097
Handling [DoubanId]:126097;[weibo]:sancishufang
INFO for [DoubanId]:126097;[weibo]:sancishufang, geting Sina [Domain].
[2017-07-17 07:19:24.180304] Handling [DoubanId]:mgmimi
Handling [DoubanId]:mgmimi;[weibo]:1751379210
INFO for [DoubanId]:mgmimi;[weibo]:1751379210, geting Sina [UID].
[2017-07-17 07:19:34.215437] Handling [DoubanId]:pluto81
Handling [DoubanId]:pluto81;[weibo]:pluto81
INFO for [DoubanId]:pluto81;[weibo]:pluto81, geting Sina [Domain].
[2017-07-17 07:19:44.255165] Handling [DoubanId]:Pluto134340
Handling [DoubanId]:Pluto134340;[weibo]:psychochao
INFO for [DoubanId]:Pluto134340;[weibo]:psychochao, geting Sina [Domain].
[2017-07-17 07:19:54.295170] Handling [DoubanId]:caprifish
Handling [DoubanId]:caprifish;[weibo]:caprifish
INFO for [DoubanId]:caprifish;[weibo]:caprifish, geting Sina [Domain].
[2017-07-17 07:20:04.347972] Handling [DoubanId]:missmici
Handling [DoubanId]:missmici;[weibo]:ciciaren
INFO for [DoubanId]:missmici;[weibo]:ciciaren, geting Sina [Domain].
[2017-07-17 07:20:14.453742] Handling [DoubanId]:gardens
Handling [DoubanId]:gardens;[weibo]:gardens
INFO for [DoubanId]:gardens;[weibo]:gardens, geting Sina [Domain].
[2017-07-17 07:20:24.512139] Handling [DoubanId]:lionwc
Handling [DoubanId]:lionwc;[weibo]:xlion
INFO for [DoubanId]:lionwc;[weibo]:xlion, geting Sina [Domain].
[2017-07-17 07:20:34.562994] Handling [DoubanId]:4547326
Handling [DoubanId]:4547326;[weibo]:pma
ERROR in [DoubanId]:4547326;[weibo]:pma;[ERROR_MSG]:NOT_LONG_ENOUGH_ERROR.
[2017-07-17 07:20:44.573347] Handling [DoubanId]:4108168
Handling [DoubanId]:4108168;[weibo]:xiaochengt
INFO for [DoubanId]:4108168;[weibo]:xiaochengt, geting Sina [Domain].
[2017-07-17 07:20:54.628857] Handling [DoubanId]:32686136
Handling [DoubanId]:32686136;[weibo]:latranquillite
INFO for [DoubanId]:32686136;[weibo]:latranquillite, geting Sina [Domain].
[2017-07-17 07:21:04.678724] Handling [DoubanId]:realtim
Handling [DoubanId]:realtim;[weibo]:realtim
INFO for [DoubanId]:realtim;[weibo]:realtim, geting Sina [Domain].
[2017-07-17 07:21:14.715779] Handling [DoubanId]:horusming
Handling [DoubanId]:horusming;[weibo]:horusming
INFO for [DoubanId]:horusming;[weibo]:horusming, geting Sina [Domain].
[2017-07-17 07:21:25.205815] Handling [DoubanId]:Italent
Handling [DoubanId]:Italent;[weibo]:chinatalent
INFO for [DoubanId]:Italent;[weibo]:chinatalent, geting Sina [Domain].
ERROR in [DoubanId]:Italent;[weibo]:chinatalent;[ERROR_MSG]:HTTP Error 400: Bad Request.
[2017-07-17 07:21:35.242776] Handling [DoubanId]:yinduke
Handling [DoubanId]:yinduke;[weibo]:yinduke
INFO for [DoubanId]:yinduke;[weibo]:yinduke, geting Sina [Domain].
[2017-07-17 07:21:45.279199] Handling [DoubanId]:wgs0120
Handling [DoubanId]:wgs0120;[weibo]:wgs0120
INFO for [DoubanId]:wgs0120;[weibo]:wgs0120, geting Sina [Domain].
[2017-07-17 07:21:55.319722] Handling [DoubanId]:chennyyy
Handling [DoubanId]:chennyyy;[weibo]:chennyyy
INFO for [DoubanId]:chennyyy;[weibo]:chennyyy, geting Sina [Domain].
[2017-07-17 07:22:05.582914] Handling [DoubanId]:cancan3500
Handling [DoubanId]:cancan3500;[weibo]:cancan3500
INFO for [DoubanId]:cancan3500;[weibo]:cancan3500, geting Sina [Domain].
[2017-07-17 07:22:15.859023] Handling [DoubanId]:remeo
Handling [DoubanId]:remeo;[weibo]:kdindesign
INFO for [DoubanId]:remeo;[weibo]:kdindesign, geting Sina [Domain].
[2017-07-17 07:22:26.149116] Handling [DoubanId]:4361447
Handling [DoubanId]:4361447;[weibo]:niesijie
INFO for [DoubanId]:4361447;[weibo]:niesijie, geting Sina [Domain].
[2017-07-17 07:22:36.440373] Handling [DoubanId]:maos
Handling [DoubanId]:maos;[weibo]:epile
INFO for [DoubanId]:maos;[weibo]:epile, geting Sina [Domain].
[2017-07-17 07:22:46.749372] Handling [DoubanId]:2453669
Handling [DoubanId]:2453669;[weibo]:1830025745
INFO for [DoubanId]:2453669;[weibo]:1830025745, geting Sina [UID].
[2017-07-17 07:22:57.011088] Handling [DoubanId]:ewayren
Handling [DoubanId]:ewayren;[weibo]:ewayren
INFO for [DoubanId]:ewayren;[weibo]:ewayren, geting Sina [Domain].
[2017-07-17 07:23:07.321598] Handling [DoubanId]:scaoen
Handling [DoubanId]:scaoen;[weibo]:scaoen
INFO for [DoubanId]:scaoen;[weibo]:scaoen, geting Sina [Domain].
[2017-07-17 07:23:17.649524] Handling [DoubanId]:mytshirt
Handling [DoubanId]:mytshirt;[weibo]:mytshirtcn
INFO for [DoubanId]:mytshirt;[weibo]:mytshirtcn, geting Sina [Domain].
ERROR in [DoubanId]:mytshirt;[weibo]:mytshirtcn;[ERROR_MSG]:HTTP Error 400: Bad Request.
[2017-07-17 07:23:27.997543] Handling [DoubanId]:zr1120
Handling [DoubanId]:zr1120;[weibo]:corey
INFO for [DoubanId]:zr1120;[weibo]:corey, geting Sina [Domain].
[2017-07-17 07:23:38.287518] Handling [DoubanId]:treeissun
Handling [DoubanId]:treeissun;[weibo]:xiaofei1002
INFO for [DoubanId]:treeissun;[weibo]:xiaofei1002, geting Sina [Domain].
[2017-07-17 07:23:48.587960] Handling [DoubanId]:Nahash
Handling [DoubanId]:Nahash;[weibo]:blackdahlia1947
INFO for [DoubanId]:Nahash;[weibo]:blackdahlia1947, geting Sina [Domain].
[2017-07-17 07:23:58.857158] Handling [DoubanId]:artistsha
Handling [DoubanId]:artistsha;[weibo]:1565214747
INFO for [DoubanId]:artistsha;[weibo]:1565214747, geting Sina [UID].
[2017-07-17 07:24:09.146584] Handling [DoubanId]:bluenote
Handling [DoubanId]:bluenote;[weibo]:1930667091
INFO for [DoubanId]:bluenote;[weibo]:1930667091, geting Sina [UID].
[2017-07-17 07:24:19.472527] Handling [DoubanId]:3900833
Handling [DoubanId]:3900833;[weibo]:1834896380
INFO for [DoubanId]:3900833;[weibo]:1834896380, geting Sina [UID].
[2017-07-17 07:24:29.989072] Handling [DoubanId]:swhere
Handling [DoubanId]:swhere;[weibo]:misss
INFO for [DoubanId]:swhere;[weibo]:misss, geting Sina [Domain].
[2017-07-17 07:24:40.264166] Handling [DoubanId]:Nicole0915
Handling [DoubanId]:Nicole0915;[weibo]:3364279720
INFO for [DoubanId]:Nicole0915;[weibo]:3364279720, geting Sina [UID].
[2017-07-17 07:24:50.633903] Handling [DoubanId]:lisalegolas
Handling [DoubanId]:lisalegolas;[weibo]:dagnytaggart
INFO for [DoubanId]:lisalegolas;[weibo]:dagnytaggart, geting Sina [Domain].
[2017-07-17 07:25:00.913028] Handling [DoubanId]:blj
Handling [DoubanId]:blj;[weibo]:minicafe
INFO for [DoubanId]:blj;[weibo]:minicafe, geting Sina [Domain].
[2017-07-17 07:25:11.347337] Handling [DoubanId]:49269642
Handling [DoubanId]:49269642;[weibo]:yiyuelingxin
INFO for [DoubanId]:49269642;[weibo]:yiyuelingxin, geting Sina [Domain].
[2017-07-17 07:25:21.634282] Handling [DoubanId]:oldratlee
Handling [DoubanId]:oldratlee;[weibo]:oldratlee
INFO for [DoubanId]:oldratlee;[weibo]:oldratlee, geting Sina [Domain].
[2017-07-17 07:25:31.922704] Handling [DoubanId]:13070677
Handling [DoubanId]:13070677;[weibo]:mianmianyiran
INFO for [DoubanId]:13070677;[weibo]:mianmianyiran, geting Sina [Domain].
[2017-07-17 07:25:42.543173] Handling [DoubanId]:52069329
Handling [DoubanId]:52069329;[weibo]:powerpowder
INFO for [DoubanId]:52069329;[weibo]:powerpowder, geting Sina [Domain].
[2017-07-17 07:25:52.824267] Handling [DoubanId]:Simon1654
Handling [DoubanId]:Simon1654;[weibo]:xinwaiwudao1654
INFO for [DoubanId]:Simon1654;[weibo]:xinwaiwudao1654, geting Sina [Domain].
[2017-07-17 07:26:03.092432] Handling [DoubanId]:yuhangxiaoxiao
Handling [DoubanId]:yuhangxiaoxiao;[weibo]:339206767
INFO for [DoubanId]:yuhangxiaoxiao;[weibo]:339206767, geting Sina [UID].
ERROR in [DoubanId]:yuhangxiaoxiao;[weibo]:339206767;[ERROR_MSG]:HTTP Error 400: Bad Request.
[2017-07-17 07:26:13.364381] Handling [DoubanId]:106424
Handling [DoubanId]:106424;[weibo]:aichengge
INFO for [DoubanId]:106424;[weibo]:aichengge, geting Sina [Domain].
[2017-07-17 07:26:23.626563] Handling [DoubanId]:41571146
Handling [DoubanId]:41571146;[weibo]:kizchan
INFO for [DoubanId]:41571146;[weibo]:kizchan, geting Sina [Domain].
[2017-07-17 07:26:33.664976] Handling [DoubanId]:30988086
Handling [DoubanId]:30988086;[weibo]:castorm
INFO for [DoubanId]:30988086;[weibo]:castorm, geting Sina [Domain].
[2017-07-17 07:26:43.725095] Handling [DoubanId]:lvchen
Handling [DoubanId]:lvchen;[weibo]:1620395573
INFO for [DoubanId]:lvchen;[weibo]:1620395573, geting Sina [UID].
[2017-07-17 07:26:53.760873] Handling [DoubanId]:yandaoqin
Handling [DoubanId]:yandaoqin;[weibo]:yancindy
INFO for [DoubanId]:yandaoqin;[weibo]:yancindy, geting Sina [Domain].
[2017-07-17 07:27:04.044649] Handling [DoubanId]:wa11e
Handling [DoubanId]:wa11e;[weibo]:wa11e
INFO for [DoubanId]:wa11e;[weibo]:wa11e, geting Sina [Domain].
[2017-07-17 07:27:14.353760] Handling [DoubanId]:2695402
Handling [DoubanId]:2695402;[weibo]:beefrun
INFO for [DoubanId]:2695402;[weibo]:beefrun, geting Sina [Domain].
[2017-07-17 07:27:24.616921] Handling [DoubanId]:CICY1019
Handling [DoubanId]:CICY1019;[weibo]:sunshine1019
INFO for [DoubanId]:CICY1019;[weibo]:sunshine1019, geting Sina [Domain].
[2017-07-17 07:27:34.666369] Handling [DoubanId]:xiguo
Handling [DoubanId]:xiguo;[weibo]:xigooo
INFO for [DoubanId]:xiguo;[weibo]:xigooo, geting Sina [Domain].
[2017-07-17 07:27:44.723459] Handling [DoubanId]:mnzn2530
Handling [DoubanId]:mnzn2530;[weibo]:knightofcat
INFO for [DoubanId]:mnzn2530;[weibo]:knightofcat, geting Sina [Domain].
[2017-07-17 07:27:54.774303] Handling [DoubanId]:Yesenia
Handling [DoubanId]:Yesenia;[weibo]:sula0321
INFO for [DoubanId]:Yesenia;[weibo]:sula0321, geting Sina [Domain].
[2017-07-17 07:28:05.043435] Handling [DoubanId]:forever11
Handling [DoubanId]:forever11;[weibo]:forever11
INFO for [DoubanId]:forever11;[weibo]:forever11, geting Sina [Domain].
[2017-07-17 07:28:15.451560] Handling [DoubanId]:XRain.M
Handling [DoubanId]:XRain.M;[weibo]:xrainm
INFO for [DoubanId]:XRain.M;[weibo]:xrainm, geting Sina [Domain].
[2017-07-17 07:28:25.738566] Handling [DoubanId]:panyang
Handling [DoubanId]:panyang;[weibo]:panyang721
INFO for [DoubanId]:panyang;[weibo]:panyang721, geting Sina [Domain].
[2017-07-17 07:28:36.003466] Handling [DoubanId]:4664202
Handling [DoubanId]:4664202;[weibo]:joevil
INFO for [DoubanId]:4664202;[weibo]:joevil, geting Sina [Domain].
[2017-07-17 07:28:46.291865] Handling [DoubanId]:shootboy
Handling [DoubanId]:shootboy;[weibo]:1676481202
INFO for [DoubanId]:shootboy;[weibo]:1676481202, geting Sina [UID].
[2017-07-17 07:28:56.572126] Handling [DoubanId]:lukeunique
Handling [DoubanId]:lukeunique;[weibo]:everydogs
INFO for [DoubanId]:lukeunique;[weibo]:everydogs, geting Sina [Domain].
[2017-07-17 07:29:06.958640] Handling [DoubanId]:neocoolceo
Handling [DoubanId]:neocoolceo;[weibo]:neocoolceo
INFO for [DoubanId]:neocoolceo;[weibo]:neocoolceo, geting Sina [Domain].
[2017-07-17 07:29:17.002797] Handling [DoubanId]:natsuki
Handling [DoubanId]:natsuki;[weibo]:summerblossom
INFO for [DoubanId]:natsuki;[weibo]:summerblossom, geting Sina [Domain].
[2017-07-17 07:29:27.058876] Handling [DoubanId]:SAYA113
Handling [DoubanId]:SAYA113;[weibo]:likong
INFO for [DoubanId]:SAYA113;[weibo]:likong, geting Sina [Domain].
[2017-07-17 07:29:37.104990] Handling [DoubanId]:wannamatt
Handling [DoubanId]:wannamatt;[weibo]:1757544325
INFO for [DoubanId]:wannamatt;[weibo]:1757544325, geting Sina [UID].
[2017-07-17 07:29:47.149295] Handling [DoubanId]:fig4ever
Handling [DoubanId]:fig4ever;[weibo]:fig4ever
INFO for [DoubanId]:fig4ever;[weibo]:fig4ever, geting Sina [Domain].
[2017-07-17 07:29:57.257738] Handling [DoubanId]:pink_floyd
Handling [DoubanId]:pink_floyd;[weibo]:progression
INFO for [DoubanId]:pink_floyd;[weibo]:progression, geting Sina [Domain].
ERROR in [DoubanId]:pink_floyd;[weibo]:progression;[ERROR_MSG]:HTTP Error 400: Bad Request.
[2017-07-17 07:30:07.322917] Handling [DoubanId]:RavenWong
Handling [DoubanId]:RavenWong;[weibo]:2010609893
INFO for [DoubanId]:RavenWong;[weibo]:2010609893, geting Sina [UID].
[2017-07-17 07:30:17.364286] Handling [DoubanId]:boybin
Handling [DoubanId]:boybin;[weibo]:boybin1983
INFO for [DoubanId]:boybin;[weibo]:boybin1983, geting Sina [Domain].
[2017-07-17 07:30:27.761798] Handling [DoubanId]:pennykao
Handling [DoubanId]:pennykao;[weibo]:modernparty
INFO for [DoubanId]:pennykao;[weibo]:modernparty, geting Sina [Domain].
[2017-07-17 07:30:37.806885] Handling [DoubanId]:AyzxA
Handling [DoubanId]:AyzxA;[weibo]:yangzhixiang2
INFO for [DoubanId]:AyzxA;[weibo]:yangzhixiang2, geting Sina [Domain].
[2017-07-17 07:30:47.880246] Handling [DoubanId]:3987066
Handling [DoubanId]:3987066;[weibo]:1816791722
INFO for [DoubanId]:3987066;[weibo]:1816791722, geting Sina [UID].
[2017-07-17 07:30:57.914580] Handling [DoubanId]:agino
Handling [DoubanId]:agino;[weibo]:nihaoyalong
INFO for [DoubanId]:agino;[weibo]:nihaoyalong, geting Sina [Domain].
[2017-07-17 07:31:07.999472] Handling [DoubanId]:chinakuan
Handling [DoubanId]:chinakuan;[weibo]:chinakuan
INFO for [DoubanId]:chinakuan;[weibo]:chinakuan, geting Sina [Domain].
[2017-07-17 07:31:18.192372] Handling [DoubanId]:kanghtta
Handling [DoubanId]:kanghtta;[weibo]:dingmaoyin
INFO for [DoubanId]:kanghtta;[weibo]:dingmaoyin, geting Sina [Domain].
[2017-07-17 07:31:28.236469] Handling [DoubanId]:damon3liz
Handling [DoubanId]:damon3liz;[weibo]:doubanfm
INFO for [DoubanId]:damon3liz;[weibo]:doubanfm, geting Sina [Domain].
[2017-07-17 07:31:38.303433] Handling [DoubanId]:kunbomb
Handling [DoubanId]:kunbomb;[weibo]:kvntalk
INFO for [DoubanId]:kunbomb;[weibo]:kvntalk, geting Sina [Domain].
[2017-07-17 07:31:48.340269] Handling [DoubanId]:wanxun
Handling [DoubanId]:wanxun;[weibo]:wanxun
INFO for [DoubanId]:wanxun;[weibo]:wanxun, geting Sina [Domain].
[2017-07-17 07:31:58.393426] Handling [DoubanId]:Deux_Pas
Handling [DoubanId]:Deux_Pas;[weibo]:fancykarma
INFO for [DoubanId]:Deux_Pas;[weibo]:fancykarma, geting Sina [Domain].
[2017-07-17 07:32:08.446334] Handling [DoubanId]:ljj8384
Handling [DoubanId]:ljj8384;[weibo]:cunsheng
INFO for [DoubanId]:ljj8384;[weibo]:cunsheng, geting Sina [Domain].
ERROR in [DoubanId]:ljj8384;[weibo]:cunsheng;[ERROR_MSG]:HTTP Error 403: Forbidden.
[2017-07-17 07:32:18.709680] Handling [DoubanId]:2804252
Handling [DoubanId]:2804252;[weibo]:dara1200
INFO for [DoubanId]:2804252;[weibo]:dara1200, geting Sina [Domain].
ERROR in [DoubanId]:2804252;[weibo]:dara1200;[ERROR_MSG]:HTTP Error 403: Forbidden.
[2017-07-17 07:32:28.971286] Handling [DoubanId]:lihebo
Handling [DoubanId]:lihebo;[weibo]:rehoboth
INFO for [DoubanId]:lihebo;[weibo]:rehoboth, geting Sina [Domain].
ERROR in [DoubanId]:lihebo;[weibo]:rehoboth;[ERROR_MSG]:HTTP Error 403: Forbidden.
[2017-07-17 07:32:39.224953] Handling [DoubanId]:1340414
Handling [DoubanId]:1340414;[weibo]:ericmanjiaghong
INFO for [DoubanId]:1340414;[weibo]:ericmanjiaghong, geting Sina [Domain].
ERROR in [DoubanId]:1340414;[weibo]:ericmanjiaghong;[ERROR_MSG]:HTTP Error 403: Forbidden.
[2017-07-17 07:32:49.479676] Handling [DoubanId]:zhongshanxinlin
Handling [DoubanId]:zhongshanxinlin;[weibo]:zhongshanxinling
INFO for [DoubanId]:zhongshanxinlin;[weibo]:zhongshanxinling, geting Sina [Domain].
ERROR in [DoubanId]:zhongshanxinlin;[weibo]:zhongshanxinling;[ERROR_MSG]:HTTP Error 403: Forbidden.
Handling [DoubanId]:zhongshanxinlin;[weibo]:zhongshanxinling
INFO for [DoubanId]:zhongshanxinlin;[weibo]:zhongshanxinling, geting Sina [Domain].
ERROR in [DoubanId]:zhongshanxinlin;[weibo]:zhongshanxinling;[ERROR_MSG]:HTTP Error 403: Forbidden.
[2017-07-17 07:33:10.014451] Handling [DoubanId]:saffronvon
Handling [DoubanId]:saffronvon;[weibo]:saffronvon
INFO for [DoubanId]:saffronvon;[weibo]:saffronvon, geting Sina [Domain].
ERROR in [DoubanId]:saffronvon;[weibo]:saffronvon;[ERROR_MSG]:HTTP Error 403: Forbidden.
[2017-07-17 07:33:20.279263] Handling [DoubanId]:jennychang
Handling [DoubanId]:jennychang;[weibo]:jennych
INFO for [DoubanId]:jennychang;[weibo]:jennych, geting Sina [Domain].
ERROR in [DoubanId]:jennychang;[weibo]:jennych;[ERROR_MSG]:HTTP Error 403: Forbidden.
[2017-07-17 07:33:30.534834] Handling [DoubanId]:Lauren1010
Handling [DoubanId]:Lauren1010;[weibo]:laurenluo
INFO for [DoubanId]:Lauren1010;[weibo]:laurenluo, geting Sina [Domain].
ERROR in [DoubanId]:Lauren1010;[weibo]:laurenluo;[ERROR_MSG]:HTTP Error 403: Forbidden.
[2017-07-17 07:33:41.194676] Handling [DoubanId]:hikarudd
Handling [DoubanId]:hikarudd;[weibo]:1654429463
INFO for [DoubanId]:hikarudd;[weibo]:1654429463, geting Sina [UID].
ERROR in [DoubanId]:hikarudd;[weibo]:1654429463;[ERROR_MSG]:HTTP Error 403: Forbidden.
[2017-07-17 07:33:51.464171] Handling [DoubanId]:cnfm
Handling [DoubanId]:cnfm;[weibo]:cnfmclub
INFO for [DoubanId]:cnfm;[weibo]:cnfmclub, geting Sina [Domain].
ERROR in [DoubanId]:cnfm;[weibo]:cnfmclub;[ERROR_MSG]:HTTP Error 403: Forbidden.
[2017-07-17 07:34:01.725085] Handling [DoubanId]:StevenLeeFoto
Handling [DoubanId]:StevenLeeFoto;[weibo]:stevenleefoto
INFO for [DoubanId]:StevenLeeFoto;[weibo]:stevenleefoto, geting Sina [Domain].
ERROR in [DoubanId]:StevenLeeFoto;[weibo]:stevenleefoto;[ERROR_MSG]:HTTP Error 403: Forbidden.
[2017-07-17 07:34:11.982097] Handling [DoubanId]:kvansin
Handling [DoubanId]:kvansin;[weibo]:kosin0920
INFO for [DoubanId]:kvansin;[weibo]:kosin0920, geting Sina [Domain].
ERROR in [DoubanId]:kvansin;[weibo]:kosin0920;[ERROR_MSG]:HTTP Error 403: Forbidden.
[2017-07-17 07:34:22.535942] Handling [DoubanId]:someone_song
Handling [DoubanId]:someone_song;[weibo]:someoneband
INFO for [DoubanId]:someone_song;[weibo]:someoneband, geting Sina [Domain].
ERROR in [DoubanId]:someone_song;[weibo]:someoneband;[ERROR_MSG]:HTTP Error 403: Forbidden.
Handling [DoubanId]:someone_song;[weibo]:minteffect
INFO for [DoubanId]:someone_song;[weibo]:minteffect, geting Sina [Domain].
ERROR in [DoubanId]:someone_song;[weibo]:minteffect;[ERROR_MSG]:HTTP Error 403: Forbidden.
Handling [DoubanId]:someone_song;[weibo]:songsong1028
INFO for [DoubanId]:someone_song;[weibo]:songsong1028, geting Sina [Domain].
ERROR in [DoubanId]:someone_song;[weibo]:songsong1028;[ERROR_MSG]:HTTP Error 403: Forbidden.
[2017-07-17 07:34:53.312927] Handling [DoubanId]:xiaohans
Handling [DoubanId]:xiaohans;[weibo]:2p2p2e6
INFO for [DoubanId]:xiaohans;[weibo]:2p2p2e6, geting Sina [Domain].
ERROR in [DoubanId]:xiaohans;[weibo]:2p2p2e6;[ERROR_MSG]:HTTP Error 403: Forbidden.
[2017-07-17 07:35:03.566952] Handling [DoubanId]:janetymj
Handling [DoubanId]:janetymj;[weibo]:coldsea
INFO for [DoubanId]:janetymj;[weibo]:coldsea, geting Sina [Domain].
ERROR in [DoubanId]:janetymj;[weibo]:coldsea;[ERROR_MSG]:HTTP Error 403: Forbidden.
[2017-07-17 07:35:13.821677] Handling [DoubanId]:yoyi
Handling [DoubanId]:yoyi;[weibo]:yoyiwing
INFO for [DoubanId]:yoyi;[weibo]:yoyiwing, geting Sina [Domain].
ERROR in [DoubanId]:yoyi;[weibo]:yoyiwing;[ERROR_MSG]:HTTP Error 403: Forbidden.
[2017-07-17 07:35:24.075997] Handling [DoubanId]:barder
Handling [DoubanId]:barder;[weibo]:barder
INFO for [DoubanId]:barder;[weibo]:barder, geting Sina [Domain].
ERROR in [DoubanId]:barder;[weibo]:barder;[ERROR_MSG]:HTTP Error 403: Forbidden.
[2017-07-17 07:35:34.413331] Handling [DoubanId]:Ir.i.s
Handling [DoubanId]:Ir.i.s;[weibo]:1649856217
INFO for [DoubanId]:Ir.i.s;[weibo]:1649856217, geting Sina [UID].
[2017-07-17 07:35:44.448503] Handling [DoubanId]:reel1981
Handling [DoubanId]:reel1981;[weibo]:nixiejian
INFO for [DoubanId]:reel1981;[weibo]:nixiejian, geting Sina [Domain].
[2017-07-17 07:35:54.508431] Handling [DoubanId]:xfei2
Handling [DoubanId]:xfei2;[weibo]:feifeiwo
INFO for [DoubanId]:xfei2;[weibo]:feifeiwo, geting Sina [Domain].
[2017-07-17 07:36:04.549288] Handling [DoubanId]:1556783
Handling [DoubanId]:1556783;[weibo]:xielizhi
INFO for [DoubanId]:1556783;[weibo]:xielizhi, geting Sina [Domain].
ERROR in [DoubanId]:1556783;[weibo]:xielizhi;[ERROR_MSG]:HTTP Error 403: Forbidden.
[2017-07-17 07:36:14.810510] Handling [DoubanId]:mmxking
Handling [DoubanId]:mmxking;[weibo]:mmxw
INFO for [DoubanId]:mmxking;[weibo]:mmxw, geting Sina [Domain].
ERROR in [DoubanId]:mmxking;[weibo]:mmxw;[ERROR_MSG]:HTTP Error 403: Forbidden.
[2017-07-17 07:36:25.084978] Handling [DoubanId]:GentleBeast
Handling [DoubanId]:GentleBeast;[weibo]:hizach
INFO for [DoubanId]:GentleBeast;[weibo]:hizach, geting Sina [Domain].
ERROR in [DoubanId]:GentleBeast;[weibo]:hizach;[ERROR_MSG]:HTTP Error 403: Forbidden.
[2017-07-17 07:36:35.350384] Handling [DoubanId]:2243793
Handling [DoubanId]:2243793;[weibo]:sasa0507
INFO for [DoubanId]:2243793;[weibo]:sasa0507, geting Sina [Domain].
[2017-07-17 07:36:45.389794] Handling [DoubanId]:beijingmaggie
Handling [DoubanId]:beijingmaggie;[weibo]:1856161123
INFO for [DoubanId]:beijingmaggie;[weibo]:1856161123, geting Sina [UID].
[2017-07-17 07:36:55.590436] Handling [DoubanId]:coolmovie
Handling [DoubanId]:coolmovie;[weibo]:2668045542
INFO for [DoubanId]:coolmovie;[weibo]:2668045542, geting Sina [UID].
[2017-07-17 07:37:05.626795] Handling [DoubanId]:4353393
Handling [DoubanId]:4353393;[weibo]:lichenbi
INFO for [DoubanId]:4353393;[weibo]:lichenbi, geting Sina [Domain].
ERROR in [DoubanId]:4353393;[weibo]:lichenbi;[ERROR_MSG]:HTTP Error 403: Forbidden.
[2017-07-17 07:37:15.901186] Handling [DoubanId]:takashima
Handling [DoubanId]:takashima;[weibo]:takashima77
INFO for [DoubanId]:takashima;[weibo]:takashima77, geting Sina [Domain].
ERROR in [DoubanId]:takashima;[weibo]:takashima77;[ERROR_MSG]:HTTP Error 403: Forbidden.
[2017-07-17 07:37:26.166322] Handling [DoubanId]:3286700
Handling [DoubanId]:3286700;[weibo]:1252933617
INFO for [DoubanId]:3286700;[weibo]:1252933617, geting Sina [UID].
ERROR in [DoubanId]:3286700;[weibo]:1252933617;[ERROR_MSG]:HTTP Error 403: Forbidden.
[2017-07-17 07:37:36.427689] Handling [DoubanId]:liulitao
Handling [DoubanId]:liulitao;[weibo]:grobeis
INFO for [DoubanId]:liulitao;[weibo]:grobeis, geting Sina [Domain].
[2017-07-17 07:37:46.485726] Handling [DoubanId]:CQT
Handling [DoubanId]:CQT;[weibo]:cqtdrum
INFO for [DoubanId]:CQT;[weibo]:cqtdrum, geting Sina [Domain].
[2017-07-17 07:37:56.567876] Handling [DoubanId]:Red_Tomato
Handling [DoubanId]:Red_Tomato;[weibo]:tomstogod
INFO for [DoubanId]:Red_Tomato;[weibo]:tomstogod, geting Sina [Domain].
[2017-07-17 07:38:06.624507] Handling [DoubanId]:49572020
Handling [DoubanId]:49572020;[weibo]:1978853357
INFO for [DoubanId]:49572020;[weibo]:1978853357, geting Sina [UID].
ERROR in [DoubanId]:49572020;[weibo]:1978853357;[ERROR_MSG]:HTTP Error 403: Forbidden.
[2017-07-17 07:38:16.879050] Handling [DoubanId]:Bayou
Handling [DoubanId]:Bayou;[weibo]:unclebayou
INFO for [DoubanId]:Bayou;[weibo]:unclebayou, geting Sina [Domain].
ERROR in [DoubanId]:Bayou;[weibo]:unclebayou;[ERROR_MSG]:HTTP Error 403: Forbidden.
[2017-07-17 07:38:27.143839] Handling [DoubanId]:miau
Handling [DoubanId]:miau;[weibo]:miaumiau
INFO for [DoubanId]:miau;[weibo]:miaumiau, geting Sina [Domain].
ERROR in [DoubanId]:miau;[weibo]:miaumiau;[ERROR_MSG]:HTTP Error 403: Forbidden.
[2017-07-17 07:38:37.406857] Handling [DoubanId]:ffalcon
Handling [DoubanId]:ffalcon;[weibo]:ffalcon
INFO for [DoubanId]:ffalcon;[weibo]:ffalcon, geting Sina [Domain].
[2017-07-17 07:38:47.719504] Handling [DoubanId]:xiaobaobei
Handling [DoubanId]:xiaobaobei;[weibo]:1744650944
INFO for [DoubanId]:xiaobaobei;[weibo]:1744650944, geting Sina [UID].
[2017-07-17 07:38:57.754014] Handling [DoubanId]:godwin11
Handling [DoubanId]:godwin11;[weibo]:godwin11
INFO for [DoubanId]:godwin11;[weibo]:godwin11, geting Sina [Domain].
[2017-07-17 07:39:07.813811] Handling [DoubanId]:isabelshan
Handling [DoubanId]:isabelshan;[weibo]:isabelshan
INFO for [DoubanId]:isabelshan;[weibo]:isabelshan, geting Sina [Domain].
[2017-07-17 07:39:17.873758] Handling [DoubanId]:bobonuan
Handling [DoubanId]:bobonuan;[weibo]:bobonuan
INFO for [DoubanId]:bobonuan;[weibo]:bobonuan, geting Sina [Domain].
[2017-07-17 07:39:27.911694] Handling [DoubanId]:tang_cheng
Handling [DoubanId]:tang_cheng;[weibo]:metalliccandy
INFO for [DoubanId]:tang_cheng;[weibo]:metalliccandy, geting Sina [Domain].
[2017-07-17 07:39:37.961882] Handling [DoubanId]:dayue1984
Handling [DoubanId]:dayue1984;[weibo]:dayue1984
INFO for [DoubanId]:dayue1984;[weibo]:dayue1984, geting Sina [Domain].
ERROR in [DoubanId]:dayue1984;[weibo]:dayue1984;[ERROR_MSG]:HTTP Error 403: Forbidden.
[2017-07-17 07:39:48.223926] Handling [DoubanId]:leafvision
Handling [DoubanId]:leafvision;[weibo]:leafvision
INFO for [DoubanId]:leafvision;[weibo]:leafvision, geting Sina [Domain].
ERROR in [DoubanId]:leafvision;[weibo]:leafvision;[ERROR_MSG]:HTTP Error 403: Forbidden.
[2017-07-17 07:39:58.490384] Handling [DoubanId]:cn36wsy
Handling [DoubanId]:cn36wsy;[weibo]:wushiyuan
INFO for [DoubanId]:cn36wsy;[weibo]:wushiyuan, geting Sina [Domain].
ERROR in [DoubanId]:cn36wsy;[weibo]:wushiyuan;[ERROR_MSG]:HTTP Error 403: Forbidden.
[2017-07-17 07:40:08.757803] Handling [DoubanId]:lengyazhe
Handling [DoubanId]:lengyazhe;[weibo]:guxiaojunman
INFO for [DoubanId]:lengyazhe;[weibo]:guxiaojunman, geting Sina [Domain].
ERROR in [DoubanId]:lengyazhe;[weibo]:guxiaojunman;[ERROR_MSG]:HTTP Error 403: Forbidden.
[2017-07-17 07:40:19.026174] Handling [DoubanId]:1572631
Handling [DoubanId]:1572631;[weibo]:dearbabesa
INFO for [DoubanId]:1572631;[weibo]:dearbabesa, geting Sina [Domain].
ERROR in [DoubanId]:1572631;[weibo]:dearbabesa;[ERROR_MSG]:HTTP Error 403: Forbidden.
[2017-07-17 07:40:29.299018] Handling [DoubanId]:im.
Handling [DoubanId]:im.;[weibo]:imstarz
INFO for [DoubanId]:im.;[weibo]:imstarz, geting Sina [Domain].
ERROR in [DoubanId]:im.;[weibo]:imstarz;[ERROR_MSG]:HTTP Error 403: Forbidden.
[2017-07-17 07:40:39.564000] Handling [DoubanId]:kangshengxian
Handling [DoubanId]:kangshengxian;[weibo]:imira
INFO for [DoubanId]:kangshengxian;[weibo]:imira, geting Sina [Domain].
ERROR in [DoubanId]:kangshengxian;[weibo]:imira;[ERROR_MSG]:HTTP Error 403: Forbidden.
[2017-07-17 07:40:49.818366] Handling [DoubanId]:wawaa
Handling [DoubanId]:wawaa;[weibo]:5370367047
INFO for [DoubanId]:wawaa;[weibo]:5370367047, geting Sina [UID].
ERROR in [DoubanId]:wawaa;[weibo]:5370367047;[ERROR_MSG]:HTTP Error 403: Forbidden.
[2017-07-17 07:41:00.148850] Handling [DoubanId]:xmie
Handling [DoubanId]:xmie;[weibo]:xmie
INFO for [DoubanId]:xmie;[weibo]:xmie, geting Sina [Domain].
ERROR in [DoubanId]:xmie;[weibo]:xmie;[ERROR_MSG]:HTTP Error 403: Forbidden.
[2017-07-17 07:41:10.415122] Handling [DoubanId]:mercury527
Handling [DoubanId]:mercury527;[weibo]:mercury527
INFO for [DoubanId]:mercury527;[weibo]:mercury527, geting Sina [Domain].
ERROR in [DoubanId]:mercury527;[weibo]:mercury527;[ERROR_MSG]:HTTP Error 403: Forbidden.
[2017-07-17 07:41:20.683142] Handling [DoubanId]:barara
Handling [DoubanId]:barara;[weibo]:renag
INFO for [DoubanId]:barara;[weibo]:renag, geting Sina [Domain].
ERROR in [DoubanId]:barara;[weibo]:renag;[ERROR_MSG]:HTTP Error 403: Forbidden.
[2017-07-17 07:41:30.948023] Handling [DoubanId]:asaki_leaf
Handling [DoubanId]:asaki_leaf;[weibo]:asaki27
INFO for [DoubanId]:asaki_leaf;[weibo]:asaki27, geting Sina [Domain].
ERROR in [DoubanId]:asaki_leaf;[weibo]:asaki27;[ERROR_MSG]:HTTP Error 403: Forbidden.
[2017-07-17 07:41:41.215424] Handling [DoubanId]:frederick824
Handling [DoubanId]:frederick824;[weibo]:frederick824
INFO for [DoubanId]:frederick824;[weibo]:frederick824, geting Sina [Domain].
ERROR in [DoubanId]:frederick824;[weibo]:frederick824;[ERROR_MSG]:HTTP Error 403: Forbidden.
[2017-07-17 07:41:51.486613] Handling [DoubanId]:oriole
Handling [DoubanId]:oriole;[weibo]:oriole520
INFO for [DoubanId]:oriole;[weibo]:oriole520, geting Sina [Domain].
ERROR in [DoubanId]:oriole;[weibo]:oriole520;[ERROR_MSG]:HTTP Error 403: Forbidden.
[2017-07-17 07:42:01.752044] Handling [DoubanId]:shengr
Handling [DoubanId]:shengr;[weibo]:ssrx
INFO for [DoubanId]:shengr;[weibo]:ssrx, geting Sina [Domain].
ERROR in [DoubanId]:shengr;[weibo]:ssrx;[ERROR_MSG]:HTTP Error 403: Forbidden.
[2017-07-17 07:42:12.017364] Handling [DoubanId]:sayakana
Handling [DoubanId]:sayakana;[weibo]:ichirinkanago
INFO for [DoubanId]:sayakana;[weibo]:ichirinkanago, geting Sina [Domain].
ERROR in [DoubanId]:sayakana;[weibo]:ichirinkanago;[ERROR_MSG]:HTTP Error 403: Forbidden.
[2017-07-17 07:42:22.282043] Handling [DoubanId]:angelsigh76
Handling [DoubanId]:angelsigh76;[weibo]:angelsigh76
INFO for [DoubanId]:angelsigh76;[weibo]:angelsigh76, geting Sina [Domain].
ERROR in [DoubanId]:angelsigh76;[weibo]:angelsigh76;[ERROR_MSG]:HTTP Error 403: Forbidden.
[2017-07-17 07:42:32.546093] Handling [DoubanId]:yanyei
Handling [DoubanId]:yanyei;[weibo]:1177333020
INFO for [DoubanId]:yanyei;[weibo]:1177333020, geting Sina [UID].
ERROR in [DoubanId]:yanyei;[weibo]:1177333020;[ERROR_MSG]:HTTP Error 403: Forbidden.
[2017-07-17 07:42:42.822883] Handling [DoubanId]:berylking
Handling [DoubanId]:berylking;[weibo]:1843343695
INFO for [DoubanId]:berylking;[weibo]:1843343695, geting Sina [UID].
ERROR in [DoubanId]:berylking;[weibo]:1843343695;[ERROR_MSG]:HTTP Error 403: Forbidden.
[2017-07-17 07:42:53.077445] Handling [DoubanId]:ashan3
Handling [DoubanId]:ashan3;[weibo]:imr3
INFO for [DoubanId]:ashan3;[weibo]:imr3, geting Sina [Domain].
[2017-07-17 07:43:03.128370] Handling [DoubanId]:59490458
Handling [DoubanId]:59490458;[weibo]:2090244793
INFO for [DoubanId]:59490458;[weibo]:2090244793, geting Sina [UID].
[2017-07-17 07:43:13.289153] Handling [DoubanId]:59625464
Handling [DoubanId]:59625464;[weibo]:3217175242
INFO for [DoubanId]:59625464;[weibo]:3217175242, geting Sina [UID].
ERROR in [DoubanId]:59625464;[weibo]:3217175242;[ERROR_MSG]:HTTP Error 403: Forbidden.
[2017-07-17 07:43:23.971824] Handling [DoubanId]:xiumucici
Handling [DoubanId]:xiumucici;[weibo]:carol911
INFO for [DoubanId]:xiumucici;[weibo]:carol911, geting Sina [Domain].
ERROR in [DoubanId]:xiumucici;[weibo]:carol911;[ERROR_MSG]:HTTP Error 403: Forbidden.
[2017-07-17 07:43:34.237920] Handling [DoubanId]:1614535
Handling [DoubanId]:1614535;[weibo]:sunflowerhcm
INFO for [DoubanId]:1614535;[weibo]:sunflowerhcm, geting Sina [Domain].
ERROR in [DoubanId]:1614535;[weibo]:sunflowerhcm;[ERROR_MSG]:HTTP Error 403: Forbidden.
[2017-07-17 07:43:44.484764] Handling [DoubanId]:57743582
Handling [DoubanId]:57743582;[weibo]:chloeruns
INFO for [DoubanId]:57743582;[weibo]:chloeruns, geting Sina [Domain].
ERROR in [DoubanId]:57743582;[weibo]:chloeruns;[ERROR_MSG]:HTTP Error 403: Forbidden.
[2017-07-17 07:43:54.736898] Handling [DoubanId]:wind1994
Handling [DoubanId]:wind1994;[weibo]:amao1994
INFO for [DoubanId]:wind1994;[weibo]:amao1994, geting Sina [Domain].
ERROR in [DoubanId]:wind1994;[weibo]:amao1994;[ERROR_MSG]:HTTP Error 403: Forbidden.
[2017-07-17 07:44:05.001698] Handling [DoubanId]:shgptattoo
Handling [DoubanId]:shgptattoo;[weibo]:shgptattoo
INFO for [DoubanId]:shgptattoo;[weibo]:shgptattoo, geting Sina [Domain].
ERROR in [DoubanId]:shgptattoo;[weibo]:shgptattoo;[ERROR_MSG]:HTTP Error 403: Forbidden.
[2017-07-17 07:44:15.257303] Handling [DoubanId]:btworm
Handling [DoubanId]:btworm;[weibo]:btwormlby
INFO for [DoubanId]:btworm;[weibo]:btwormlby, geting Sina [Domain].
ERROR in [DoubanId]:btworm;[weibo]:btwormlby;[ERROR_MSG]:HTTP Error 403: Forbidden.
[2017-07-17 07:44:25.523008] Handling [DoubanId]:2338653
Handling [DoubanId]:2338653;[weibo]:2427197107
INFO for [DoubanId]:2338653;[weibo]:2427197107, geting Sina [UID].
ERROR in [DoubanId]:2338653;[weibo]:2427197107;[ERROR_MSG]:HTTP Error 403: Forbidden.
[2017-07-17 07:44:35.779928] Handling [DoubanId]:2533260
Handling [DoubanId]:2533260;[weibo]:1724391555
INFO for [DoubanId]:2533260;[weibo]:1724391555, geting Sina [UID].
ERROR in [DoubanId]:2533260;[weibo]:1724391555;[ERROR_MSG]:HTTP Error 403: Forbidden.
