Handling [DoubanId]:lisalintian
Handling [DoubanId]:lisalintian;[weibo]:lisalintian
INFO for [DoubanId]:lisalintian;[weibo]:lisalintian, geting Sina [Domain].
Handling [DoubanId]:34055086
Handling [DoubanId]:34055086;[weibo]:cookygirl
INFO for [DoubanId]:34055086;[weibo]:cookygirl, geting Sina [Domain].
Handling [DoubanId]:linanjushi1990
Handling [DoubanId]:linanjushi1990;[weibo]:linanjushi1990
INFO for [DoubanId]:linanjushi1990;[weibo]:linanjushi1990, geting Sina [Domain].
Handling [DoubanId]:69260747
Handling [DoubanId]:69260747;[weibo]:hzxwbook
INFO for [DoubanId]:69260747;[weibo]:hzxwbook, geting Sina [Domain].
Handling [DoubanId]:250933
Handling [DoubanId]:250933;[weibo]:bwsw
INFO for [DoubanId]:250933;[weibo]:bwsw, geting Sina [Domain].
Handling [DoubanId]:yangjiaorong
Handling [DoubanId]:yangjiaorong;[weibo]:missmaotouying
INFO for [DoubanId]:yangjiaorong;[weibo]:missmaotouying, geting Sina [Domain].
Handling [DoubanId]:ziseyuesha
Handling [DoubanId]:ziseyuesha;[weibo]:3562382873
INFO for [DoubanId]:ziseyuesha;[weibo]:3562382873, geting Sina [UID].
Handling [DoubanId]:cornflower0219
Handling [DoubanId]:cornflower0219;[weibo]:zhaiweina
INFO for [DoubanId]:cornflower0219;[weibo]:zhaiweina, geting Sina [Domain].
Handling [DoubanId]:heyajuan
Handling [DoubanId]:heyajuan;[weibo]:llyyl
INFO for [DoubanId]:heyajuan;[weibo]:llyyl, geting Sina [Domain].
Handling [DoubanId]:dodolog
Handling [DoubanId]:dodolog;[weibo]:dodolog
INFO for [DoubanId]:dodolog;[weibo]:dodolog, geting Sina [Domain].
Handling [DoubanId]:xiaoyueflyaway
Handling [DoubanId]:xiaoyueflyaway;[weibo]:1760404055
INFO for [DoubanId]:xiaoyueflyaway;[weibo]:1760404055, geting Sina [UID].
Handling [DoubanId]:72297912
Handling [DoubanId]:72297912;[weibo]:jiayindushu
INFO for [DoubanId]:72297912;[weibo]:jiayindushu, geting Sina [Domain].
Handling [DoubanId]:2407300
Handling [DoubanId]:2407300;[weibo]:1342656794
INFO for [DoubanId]:2407300;[weibo]:1342656794, geting Sina [UID].
Handling [DoubanId]:81066993
Handling [DoubanId]:81066993;[weibo]:wangxaohan90s
INFO for [DoubanId]:81066993;[weibo]:wangxaohan90s, geting Sina [Domain].
Handling [DoubanId]:59195980
Handling [DoubanId]:59195980;[weibo]:1924780381
INFO for [DoubanId]:59195980;[weibo]:1924780381, geting Sina [UID].
Handling [DoubanId]:duziteng-TM
Handling [DoubanId]:duziteng-TM;[weibo]:yaoyuanwutuobang
INFO for [DoubanId]:duziteng-TM;[weibo]:yaoyuanwutuobang, geting Sina [Domain].
Handling [DoubanId]:34650878
Handling [DoubanId]:34650878;[weibo]:blueberryrabbit
INFO for [DoubanId]:34650878;[weibo]:blueberryrabbit, geting Sina [Domain].
Handling [DoubanId]:nanajoe
Handling [DoubanId]:nanajoe;[weibo]:nanajoe1
INFO for [DoubanId]:nanajoe;[weibo]:nanajoe1, geting Sina [Domain].
Handling [DoubanId]:65202174
Handling [DoubanId]:65202174;[weibo]:3176936805
INFO for [DoubanId]:65202174;[weibo]:3176936805, geting Sina [UID].
Handling [DoubanId]:xxmei
Handling [DoubanId]:xxmei;[weibo]:miamei
INFO for [DoubanId]:xxmei;[weibo]:miamei, geting Sina [Domain].
Handling [DoubanId]:67914322
Handling [DoubanId]:67914322;[weibo]:5560377052
INFO for [DoubanId]:67914322;[weibo]:5560377052, geting Sina [UID].
Handling [DoubanId]:huxiaoluo
Handling [DoubanId]:huxiaoluo;[weibo]:huxiaoluo
INFO for [DoubanId]:huxiaoluo;[weibo]:huxiaoluo, geting Sina [Domain].
Handling [DoubanId]:ovila0120
Handling [DoubanId]:ovila0120;[weibo]:ovila0120
INFO for [DoubanId]:ovila0120;[weibo]:ovila0120, geting Sina [Domain].
Handling [DoubanId]:40731584
Handling [DoubanId]:40731584;[weibo]:2119338750
INFO for [DoubanId]:40731584;[weibo]:2119338750, geting Sina [UID].
Handling [DoubanId]:bugs7
Handling [DoubanId]:bugs7;[weibo]:bugs7
INFO for [DoubanId]:bugs7;[weibo]:bugs7, geting Sina [Domain].
Handling [DoubanId]:MorganTailor
Handling [DoubanId]:MorganTailor;[weibo]:3550952051
INFO for [DoubanId]:MorganTailor;[weibo]:3550952051, geting Sina [UID].
Handling [DoubanId]:51472109
Handling [DoubanId]:51472109;[weibo]:tjludi
INFO for [DoubanId]:51472109;[weibo]:tjludi, geting Sina [Domain].
Handling [DoubanId]:4215176
Handling [DoubanId]:4215176;[weibo]:1856424220
INFO for [DoubanId]:4215176;[weibo]:1856424220, geting Sina [UID].
Handling [DoubanId]:3935060
Handling [DoubanId]:3935060;[weibo]:1833182015
INFO for [DoubanId]:3935060;[weibo]:1833182015, geting Sina [UID].
Handling [DoubanId]:umeyon
Handling [DoubanId]:umeyon;[weibo]:dramanight
INFO for [DoubanId]:umeyon;[weibo]:dramanight, geting Sina [Domain].
Handling [DoubanId]:msqdl
Handling [DoubanId]:msqdl;[weibo]:msqdl
INFO for [DoubanId]:msqdl;[weibo]:msqdl, geting Sina [Domain].
Handling [DoubanId]:xiaomihuer
Handling [DoubanId]:xiaomihuer;[weibo]:1660448480
INFO for [DoubanId]:xiaomihuer;[weibo]:1660448480, geting Sina [UID].
Handling [DoubanId]:mako004
Handling [DoubanId]:mako004;[weibo]:1788949543
INFO for [DoubanId]:mako004;[weibo]:1788949543, geting Sina [UID].
Handling [DoubanId]:yutayuta
Handling [DoubanId]:yutayuta;[weibo]:yutata
INFO for [DoubanId]:yutayuta;[weibo]:yutata, geting Sina [Domain].
Handling [DoubanId]:illwhite
Handling [DoubanId]:illwhite;[weibo]:208150303
INFO for [DoubanId]:illwhite;[weibo]:208150303, geting Sina [UID].
ERROR in [DoubanId]:illwhite;[weibo]:208150303.[ERROR_MSG]:HTTP Error 400: Bad Request. 
Handling [DoubanId]:byronwho
Handling [DoubanId]:byronwho;[weibo]:byronwho
INFO for [DoubanId]:byronwho;[weibo]:byronwho, geting Sina [Domain].
Handling [DoubanId]:clairemac
Handling [DoubanId]:clairemac;[weibo]:clairemak
INFO for [DoubanId]:clairemac;[weibo]:clairemak, geting Sina [Domain].
Handling [DoubanId]:isomer610109
Handling [DoubanId]:isomer610109;[weibo]:1791377641
INFO for [DoubanId]:isomer610109;[weibo]:1791377641, geting Sina [UID].
Handling [DoubanId]:lilirishead
Handling [DoubanId]:lilirishead;[weibo]:lilirishead
INFO for [DoubanId]:lilirishead;[weibo]:lilirishead, geting Sina [Domain].
Handling [DoubanId]:lolarennt
Handling [DoubanId]:lolarennt;[weibo]:lolasd
INFO for [DoubanId]:lolarennt;[weibo]:lolasd, geting Sina [Domain].
Handling [DoubanId]:lifegarden
Handling [DoubanId]:lifegarden;[weibo]:lifegarden
INFO for [DoubanId]:lifegarden;[weibo]:lifegarden, geting Sina [Domain].
Handling [DoubanId]:aiyung
Handling [DoubanId]:aiyung;[weibo]:aiyung
INFO for [DoubanId]:aiyung;[weibo]:aiyung, geting Sina [Domain].
Handling [DoubanId]:goodbyemichelle
Handling [DoubanId]:goodbyemichelle;[weibo]:goodbyemichelle
INFO for [DoubanId]:goodbyemichelle;[weibo]:goodbyemichelle, geting Sina [Domain].
Handling [DoubanId]:wusiyao
Handling [DoubanId]:wusiyao;[weibo]:aprilwusiyao
INFO for [DoubanId]:wusiyao;[weibo]:aprilwusiyao, geting Sina [Domain].
Handling [DoubanId]:kuzu
Handling [DoubanId]:kuzu;[weibo]:missecru
INFO for [DoubanId]:kuzu;[weibo]:missecru, geting Sina [Domain].
Handling [DoubanId]:beauty_who
Handling [DoubanId]:beauty_who;[weibo]:beautywu
INFO for [DoubanId]:beauty_who;[weibo]:beautywu, geting Sina [Domain].
Handling [DoubanId]:bluemomo309
Handling [DoubanId]:bluemomo309;[weibo]:1195102985
INFO for [DoubanId]:bluemomo309;[weibo]:1195102985, geting Sina [UID].
Handling [DoubanId]:NeZhaCity
Handling [DoubanId]:NeZhaCity;[weibo]:ccqt
INFO for [DoubanId]:NeZhaCity;[weibo]:ccqt, geting Sina [Domain].
Handling [DoubanId]:touketu
Handling [DoubanId]:touketu;[weibo]:jackie1126dj
INFO for [DoubanId]:touketu;[weibo]:jackie1126dj, geting Sina [Domain].
Handling [DoubanId]:Laputa424
Handling [DoubanId]:Laputa424;[weibo]:laputaxia
INFO for [DoubanId]:Laputa424;[weibo]:laputaxia, geting Sina [Domain].
Handling [DoubanId]:2077785
Handling [DoubanId]:2077785;[weibo]:fanfanzhuang
INFO for [DoubanId]:2077785;[weibo]:fanfanzhuang, geting Sina [Domain].
Handling [DoubanId]:Erringirl
Handling [DoubanId]:Erringirl;[weibo]:zyfrebecca
INFO for [DoubanId]:Erringirl;[weibo]:zyfrebecca, geting Sina [Domain].
Handling [DoubanId]:greener102
Handling [DoubanId]:greener102;[weibo]:chloeleexango
INFO for [DoubanId]:greener102;[weibo]:chloeleexango, geting Sina [Domain].
Handling [DoubanId]:abendroht
Handling [DoubanId]:abendroht;[weibo]:argmars
INFO for [DoubanId]:abendroht;[weibo]:argmars, geting Sina [Domain].
Handling [DoubanId]:les
Handling [DoubanId]:les;[weibo]:guomi115
INFO for [DoubanId]:les;[weibo]:guomi115, geting Sina [Domain].
ERROR in [DoubanId]:les;[weibo]:guomi115.[ERROR_MSG]:HTTP Error 400: Bad Request. 
Handling [DoubanId]:1208382
Handling [DoubanId]:1208382;[weibo]:zsisland
INFO for [DoubanId]:1208382;[weibo]:zsisland, geting Sina [Domain].
Handling [DoubanId]:ami_0217
Handling [DoubanId]:ami_0217;[weibo]:ami0217
INFO for [DoubanId]:ami_0217;[weibo]:ami0217, geting Sina [Domain].
Handling [DoubanId]:flyinthepinksky
Handling [DoubanId]:flyinthepinksky;[weibo]:1748801770
INFO for [DoubanId]:flyinthepinksky;[weibo]:1748801770, geting Sina [UID].
Handling [DoubanId]:tarn76
Handling [DoubanId]:tarn76;[weibo]:1626890557
INFO for [DoubanId]:tarn76;[weibo]:1626890557, geting Sina [UID].
Handling [DoubanId]:SSC
Handling [DoubanId]:SSC;[weibo]:simplywangxu
INFO for [DoubanId]:SSC;[weibo]:simplywangxu, geting Sina [Domain].
Handling [DoubanId]:july11
Handling [DoubanId]:july11;[weibo]:july11
INFO for [DoubanId]:july11;[weibo]:july11, geting Sina [Domain].
Handling [DoubanId]:1140109
Handling [DoubanId]:1140109;[weibo]:weixiaobolonglive
INFO for [DoubanId]:1140109;[weibo]:weixiaobolonglive, geting Sina [Domain].
Handling [DoubanId]:sifan121
Handling [DoubanId]:sifan121;[weibo]:zimeituanzi
INFO for [DoubanId]:sifan121;[weibo]:zimeituanzi, geting Sina [Domain].
Handling [DoubanId]:littlewing
Handling [DoubanId]:littlewing;[weibo]:vlittlewing
INFO for [DoubanId]:littlewing;[weibo]:vlittlewing, geting Sina [Domain].
Handling [DoubanId]:thescientist
Handling [DoubanId]:thescientist;[weibo]:1642980224
INFO for [DoubanId]:thescientist;[weibo]:1642980224, geting Sina [UID].
Handling [DoubanId]:youyou
Handling [DoubanId]:youyou;[weibo]:2251950605
INFO for [DoubanId]:youyou;[weibo]:2251950605, geting Sina [UID].
Handling [DoubanId]:Arrebato
Handling [DoubanId]:Arrebato;[weibo]:arrebato
INFO for [DoubanId]:Arrebato;[weibo]:arrebato, geting Sina [Domain].
Handling [DoubanId]:anxiaoann
Handling [DoubanId]:anxiaoann;[weibo]:aixiaoann
INFO for [DoubanId]:anxiaoann;[weibo]:aixiaoann, geting Sina [Domain].
Handling [DoubanId]:woodyallen
Handling [DoubanId]:woodyallen;[weibo]:woodyallen79
INFO for [DoubanId]:woodyallen;[weibo]:woodyallen79, geting Sina [Domain].
Handling [DoubanId]:leehsu
Handling [DoubanId]:leehsu;[weibo]:leehsu
INFO for [DoubanId]:leehsu;[weibo]:leehsu, geting Sina [Domain].
Handling [DoubanId]:greenteeth
Handling [DoubanId]:greenteeth;[weibo]:yanqi1990
INFO for [DoubanId]:greenteeth;[weibo]:yanqi1990, geting Sina [Domain].
Handling [DoubanId]:55753713
Handling [DoubanId]:55753713;[weibo]:MOLLIYY
INFO for [DoubanId]:55753713;[weibo]:MOLLIYY, geting Sina [Domain].
Handling [DoubanId]:watashiIkariume
Handling [DoubanId]:watashiIkariume;[weibo]:hongjingwww
INFO for [DoubanId]:watashiIkariume;[weibo]:hongjingwww, geting Sina [Domain].
Handling [DoubanId]:lazzaro
Handling [DoubanId]:lazzaro;[weibo]:luorichard
INFO for [DoubanId]:lazzaro;[weibo]:luorichard, geting Sina [Domain].
Handling [DoubanId]:dengyigeren
Handling [DoubanId]:dengyigeren;[weibo]:dengyigeren
INFO for [DoubanId]:dengyigeren;[weibo]:dengyigeren, geting Sina [Domain].
Handling [DoubanId]:crownbackpacker
Handling [DoubanId]:crownbackpacker;[weibo]:crownbackpacker
INFO for [DoubanId]:crownbackpacker;[weibo]:crownbackpacker, geting Sina [Domain].
Handling [DoubanId]:lovelypushu
Handling [DoubanId]:lovelypushu;[weibo]:bbian
INFO for [DoubanId]:lovelypushu;[weibo]:bbian, geting Sina [Domain].
Handling [DoubanId]:87867417
Handling [DoubanId]:87867417;[weibo]:5098089903
INFO for [DoubanId]:87867417;[weibo]:5098089903, geting Sina [UID].
Handling [DoubanId]:59341334
Handling [DoubanId]:59341334;[weibo]:fbai
INFO for [DoubanId]:59341334;[weibo]:fbai, geting Sina [Domain].
Handling [DoubanId]:kuwoyiluxiangbe
Handling [DoubanId]:kuwoyiluxiangbe;[weibo]:1846267753
INFO for [DoubanId]:kuwoyiluxiangbe;[weibo]:1846267753, geting Sina [UID].
Handling [DoubanId]:daisynormal
Handling [DoubanId]:daisynormal;[weibo]:5912237104
INFO for [DoubanId]:daisynormal;[weibo]:5912237104, geting Sina [UID].
Handling [DoubanId]:48984924
Handling [DoubanId]:48984924;[weibo]:creep77
INFO for [DoubanId]:48984924;[weibo]:creep77, geting Sina [Domain].
Handling [DoubanId]:43523363
Handling [DoubanId]:43523363;[weibo]:ecisyi
INFO for [DoubanId]:43523363;[weibo]:ecisyi, geting Sina [Domain].
Handling [DoubanId]:41136513
Handling [DoubanId]:41136513;[weibo]:ipai2009
INFO for [DoubanId]:41136513;[weibo]:ipai2009, geting Sina [Domain].
ERROR in [DoubanId]:41136513;[weibo]:ipai2009.[ERROR_MSG]:HTTP Error 400: Bad Request. 
Handling [DoubanId]:29361556
Handling [DoubanId]:29361556;[weibo]:223neverlandwhisper
INFO for [DoubanId]:29361556;[weibo]:223neverlandwhisper, geting Sina [Domain].
Handling [DoubanId]:XXXLOMO
Handling [DoubanId]:XXXLOMO;[weibo]:xxxlomo
INFO for [DoubanId]:XXXLOMO;[weibo]:xxxlomo, geting Sina [Domain].
Handling [DoubanId]:shine-chance
Handling [DoubanId]:shine-chance;[weibo]:takit
INFO for [DoubanId]:shine-chance;[weibo]:takit, geting Sina [Domain].
Handling [DoubanId]:13088914
Handling [DoubanId]:13088914;[weibo]:fanxiaochuan555
INFO for [DoubanId]:13088914;[weibo]:fanxiaochuan555, geting Sina [Domain].
Handling [DoubanId]:lintanxi
Handling [DoubanId]:lintanxi;[weibo]:lintanxi
INFO for [DoubanId]:lintanxi;[weibo]:lintanxi, geting Sina [Domain].
Handling [DoubanId]:iChara
Handling [DoubanId]:iChara;[weibo]:charaego
INFO for [DoubanId]:iChara;[weibo]:charaego, geting Sina [Domain].
Handling [DoubanId]:wokaotongxue
Handling [DoubanId]:wokaotongxue;[weibo]:wokaotongxue
INFO for [DoubanId]:wokaotongxue;[weibo]:wokaotongxue, geting Sina [Domain].
Handling [DoubanId]:2340194
Handling [DoubanId]:2340194;[weibo]:1778179357
INFO for [DoubanId]:2340194;[weibo]:1778179357, geting Sina [UID].
Handling [DoubanId]:2262376
Handling [DoubanId]:2262376;[weibo]:1807201682
INFO for [DoubanId]:2262376;[weibo]:1807201682, geting Sina [UID].
Handling [DoubanId]:dddxxx
Handling [DoubanId]:dddxxx;[weibo]:1560985473
INFO for [DoubanId]:dddxxx;[weibo]:1560985473, geting Sina [UID].
Handling [DoubanId]:tingakira
Handling [DoubanId]:tingakira;[weibo]:tingakira
INFO for [DoubanId]:tingakira;[weibo]:tingakira, geting Sina [Domain].
Handling [DoubanId]:conan06
Handling [DoubanId]:conan06;[weibo]:conan06
INFO for [DoubanId]:conan06;[weibo]:conan06, geting Sina [Domain].
Handling [DoubanId]:54517083
Handling [DoubanId]:54517083;[weibo]:p
ERROR in [DoubanId]:54517083;[weibo]:p.[ERROR_MSG]:NOT_LONG_ENOUGH_ERROR. 
